#!/bin/bash
# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=180:30:00


# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=12

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
#PBS -l vmem=90gb

#PBS -N mmmakinitSoapy
##PBS -q bigiron
#Number of times to run this script
##PBS -t 3 

umask 007
set -eu

dir=$(sed -n -e "${PBS_ARRAYID}p" /lustre/groups/bioservices/p2ep/dhmri/run3-nov25-13/file.txt)
file=$(sed -n -e "${PBS_ARRAYID}p" /lustre/groups/bioservices/p2ep/dhmri/run3-nov25-13/file1.txt)
#mkdir /lustre/groups/p2ep/masurca/$file
#cd ~/p2ep/masurca/UNCC_Schlueter_130909HiSeq_Run_Sample_3_059_AGTCAA_L003
#rm -r ~/p2ep/masurca/$file/*
cd /lustre/groups/p2ep/oat/soap-gs7/

#mkdir ${dir}

cp config.orig ./${dir}/config.txt
sed -i.orig "s/foo/${dir}\/${file}/" ./${dir}/config.txt
#cd ${dir}

#echo " file is ${file}"

###############				STILL NEED TO FINISH WRITING THIOS SCRIPT !!!!!!!!!! ###########################

/lustre/groups/bioservices/p2ep/SOAPdenovo/SOAPdenovo2-src-r240/SOAPdenovo-63mer all -K 51 \
 -p 12 -s config.txt \
 -o asm >> SOAPdenovo.log


echo -n 'All done ';date;
