#!/bin/bash

# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=196:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=1

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
##PBS -l pmem=7600mb
#PBS -l vmem=79gb
#PBS -N cccutsiLikep2ep
##PBS -q bigiron
#export TMPDIR=$HOME/tmp

#Number of times to run this script
#PBS -t 1-21


cd /lustre/groups/bioservices/p2ep/dhmri/Project_UNCC_Schlueter

file=$(sed -n -e "${PBS_ARRAYID}p" file.txt)

echo   ${file};

mkdir ~/p2ep/masurca/$file

cp ~/p2ep/masurca/config.txt ~/p2ep/masurca/$file

echo "finished job"

