#!/bin/bash

# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=168:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=12

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
#PBS -l vmem=15500mb

#PBS -N deeekoder-oat 
##PBS -q bigiron


#Number of times to run this script
#PBS -t 1-33

##home=/gpfs/fs3/home/rreid2
#cd $HOME/blueberry/reads/illumina/091230Sequence1/
ssid=$(sed -n -e "${PBS_ARRAYID}p" /group/bioservices/hockeypuck/gm/trinity/file2.txt)


cd /group/bioservices/hockeypuck/gm/aa/ 

#perl ~/sw/transdecoder_r2012-08-15/transcripts_to_best_scoring_ORFs.pl -t SOMETRANSCRIPT.fna -m 100 --CPU 15 --search_pfam ~/db/Pfam-B.hmm
#mkdir $ssid
#cd $ssid

#mkdir ${ssid}
cd ${ssid}
#perl ~/sw/transdecoder_r2012-08-15/transcripts_to_best_scoring_ORFs.pl -t ../../trinity/${ssid}-trinity.fna  -m 100 --CPU 12 --search_pfam /home/rreid2/db/Pfam-B.hmm 

cp best_candidates.eclipsed_orfs_removed.pep ../${ssid}-decoder.faa


