#!/bin/bash

# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=168:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=12

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
#PBS -l vmem=15500mb

#PBS -N deeekoder-oat 
##PBS -q bigiron


#Number of times to run this script
##PBS -t 1-18

##home=/gpfs/fs3/home/rreid2
#cd $HOME/blueberry/reads/illumina/091230Sequence1/
#ssid=$(sed -n -e "${PBS_ARRAYID}p" /lustre/groups/janieslab/contigs-trinity/files.txt)


cd /lustre/groups/p2ep/oat/transcript/aa/ 

#perl ~/sw/transdecoder_r2012-08-15/transcripts_to_best_scoring_ORFs.pl -t SOMETRANSCRIPT.fna -m 100 --CPU 15 --search_pfam ~/db/Pfam-B.hmm
#mkdir $ssid
#cd $ssid

mkdir leggett1
cd leggett1
perl ~/sw/transdecoder_r2012-08-15/transcripts_to_best_scoring_ORFs.pl -t ../../leggett-timepoint1.fna  -m 100 --CPU 12 --search_pfam /lustre/home/rreid2/db/Pfam-B.hmm 


#BAM004.fna  GS7.fna  leggett-timepoint1.fna  leggett-timepoint2.fna  Provena.fna

cd ../
mkdir leggett2
cd leggett2
perl ~/sw/transdecoder_r2012-08-15/transcripts_to_best_scoring_ORFs.pl -t ../../leggett-timepoint2.fna  -m 100 --CPU 12 --search_pfam /lustre/home/rreid2/db/Pfam-B.hmm

#cd ../
#mkdir BAM004
#cd  BAM004 
#perl ~/sw/transdecoder_r2012-08-15/transcripts_to_best_scoring_ORFs.pl -t ../../BAM004.fna  -m 100 --CPU 12 --search_pfam /lustre/home/rreid2/db/Pfam-B.hmm

#cd ../
#mkdir GS7
#cd GS7  
#perl ~/sw/transdecoder_r2012-08-15/transcripts_to_best_scoring_ORFs.pl -t ../../GS7.fna  -m 100 --CPU 12 --search_pfam /lustre/home/rreid2/db/Pfam-B.hmm

#cd ../
#mkdir Provena
#cd Provena  
#perl ~/sw/transdecoder_r2012-08-15/transcripts_to_best_scoring_ORFs.pl -t ../../Provena.fna  -m 100 --CPU 12 --search_pfam /lustre/home/rreid2/db/Pfam-B.hmm
