########################################################################
PBS Prologue:	Thu Jun  8 15:52:13 EDT 2017
Job ID:		948975[12].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	fffastzoomzoomboom-blugatti-12
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=8gb,walltime=168:30:00
Queue:		cph_cpu
Nodes:		cph-c10.uncc.edu[1] 
########################################################################
Launching fastx
Sample_M_C_F_R3_1.fastq
Minimum Quality Threshold: 20
No minimum Length
Input: 47207059 reads.
Output: 47207059 reads.
discarded 0 (0%) too-short reads.
seq: invalid floating point argument: Sample_M_C_F_R3_1.fastq_fastxqual.fastq
Try 'seq --help' for more information.


########################################################################
PBS Epilogue:	Thu Jun  8 16:10:22 EDT 2017
Job ID:		948975[12].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=8gb,walltime=168:30:00
Resources:	cput=00:15:13,energy_used=0,mem=12804kb,vmem=35796kb,walltime=00:18:09
Exit Value:	1
########################################################################
