########################################################################
PBS Prologue:	Fri Jul 21 15:20:00 EDT 2017
Job ID:		1022441[150].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	iiinterpro-blugatti-150
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=8gb,neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=248:30:00
Queue:		hammerhead
Nodes:		cph-bm4.uncc.edu[1] 
########################################################################
/scratch/rreid2/italy/aa/interpro
21/07/2017 15:20:02:098 Welcome to InterProScan-5.25-64.0
21/07/2017 15:20:20:651 Running InterProScan v5 in STANDALONE mode... on Linux
21/07/2017 15:20:49:029 Loading file /scratch/rreid2/italy/aa/originalTrinitycontigs.fna.transdecoder_dir/splitty/boo-ft
21/07/2017 15:20:49:082 Running the following analyses:
[CDD-3.16,Coils-2.2.1,Gene3D-4.1.0,Hamap-201701.18,MobiDBLite-1.0,Pfam-31.0,PIRSF-3.02,PRINTS-42.0,ProDom-2006.1,ProSitePatterns-20.132,ProSiteProfiles-20.132,SFLD-2,SMART-7.1,SUPERFAMILY-1.75,TIGRFAM-15.0]
Available matches will be retrieved from the pre-calculated match lookup service.

Matches for any sequences that are not represented in the lookup service will be calculated locally.
2017-07-21 15:25:04,505 [amqEmbeddedWorkerJmsContainer-4] [uk.ac.ebi.interpro.scan.business.sequence.BerkeleyPrecalculatedProteinLookup:421] WARN - lookupUp service at http://www.ebi.ac.uk/interpro/match-lookup is not avaliable, ConnectException : Connection timed out,  using proxy: false
2017-07-21 15:25:04,511 [amqEmbeddedWorkerJmsContainer-4] [uk.ac.ebi.interpro.scan.business.sequence.BerkeleyPrecalculatedProteinLookup:315] WARN - Problem with lookup service while on the step: Checking lookup client and server are in sync
2017-07-21 15:25:04,511 [amqEmbeddedWorkerJmsContainer-4] [uk.ac.ebi.interpro.scan.business.sequence.BerkeleyPrecalculatedProteinLookup:317] WARN - 

The following problem was encountered by the pre-calculated match lookup service:
Connect to www.ebi.ac.uk:80 [www.ebi.ac.uk/193.62.193.80] failed: Connection timed out
Pre-calculated match lookup service failed - analysis proceeding to run locally
============================================================

The pre-calculated match lookup service has been configured in the interproscan.properties file.  
  precalculated match lookup service url : http://www.ebi.ac.uk/interpro/match-lookup
  precalculated match lookup service proxy host :   proxy port : 3128

Unfortunately the web service has failed. Check the configuration of this service
in the interproscan.properties file and, if necessary, set the following property to look like this:

precalculated.match.lookup.service.url=

If the problem persists, check if this is a firewall or proxy issue. If it is a proxy issue, then setting 
the following property in the interproscan.properties file should work:

precalculated.match.lookup.service.proxy.host=
precalculated.match.lookup.service.proxy.port=

If this still does not work please inform the InterPro team of this error
by sending an email to:

interhelp@ebi.ac.uk

In the meantime, the analysis will continue to run locally.


2017-07-21 15:29:18,968 [amqEmbeddedWorkerJmsContainer-4] [uk.ac.ebi.interpro.scan.business.sequence.BerkeleyPrecalculatedProteinLookup:421] WARN - lookupUp service at http://www.ebi.ac.uk/interpro/match-lookup is not avaliable, ConnectException : Connection timed out,  using proxy: false
2017-07-21 15:33:33,432 [amqEmbeddedWorkerJmsContainer-4] [uk.ac.ebi.interpro.scan.business.sequence.BerkeleyPrecalculatedProteinLookup:421] WARN - lookupUp service at http://www.ebi.ac.uk/interpro/match-lookup is not avaliable, ConnectException : Connection timed out,  using proxy: false
2017-07-21 15:37:47,896 [amqEmbeddedWorkerJmsContainer-4] [uk.ac.ebi.interpro.scan.business.sequence.BerkeleyPrecalculatedProteinLookup:421] WARN - lookupUp service at http://www.ebi.ac.uk/interpro/match-lookup is not avaliable, ConnectException : Connection timed out,  using proxy: false
21/07/2017 15:39:21:105 25% completed
21/07/2017 15:44:39:984 51% completed
21/07/2017 16:08:32:579 75% completed
21/07/2017 16:17:56:385 91% completed
21/07/2017 16:18:24:284 96% completed
21/07/2017 16:18:34:391 100% done:  InterProScan analyses completed
FIN


########################################################################
PBS Epilogue:	Fri Jul 21 16:18:35 EDT 2017
Job ID:		1022441[150].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=8gb,neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=248:30:00
Resources:	cput=00:41:00,energy_used=0,mem=3870836kb,vmem=15666684kb,walltime=00:58:35
Exit Value:	0
########################################################################
