########################################################################
PBS Prologue:	Fri Jul  7 08:23:40 EDT 2017
Job ID:		1010010[3].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	trrrans-blugatti-3
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Queue:		cph_medium
Nodes:		cph-c31.uncc.edu[4] 
########################################################################
/scratch/rreid2/italy/aa


########################################################################
PBS Epilogue:	Fri Jul  7 12:58:40 EDT 2017
Job ID:		1010010[3].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Resources:	cput=16:55:40,energy_used=0,mem=12851660kb,vmem=14171448kb,walltime=04:35:00
Exit Value:	0
########################################################################
