########################################################################
PBS Prologue:	Fri Jul  7 17:31:51 EDT 2017
Job ID:		1010010[46].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	trrrans-blugatti-46
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Queue:		cph_medium
Nodes:		cph-c46.uncc.edu[4] 
########################################################################
/scratch/rreid2/italy/aa


########################################################################
PBS Epilogue:	Fri Jul  7 22:18:12 EDT 2017
Job ID:		1010010[46].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Resources:	cput=16:52:06,energy_used=0,mem=12817840kb,vmem=14194396kb,walltime=04:46:21
Exit Value:	0
########################################################################
