########################################################################
PBS Prologue:	Sun Jul  9 13:34:57 EDT 2017
Job ID:		1010010[286].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	trrrans-blugatti-286
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Queue:		cph_medium
Nodes:		cph-c36.uncc.edu[4] 
########################################################################
/scratch/rreid2/italy/aa


########################################################################
PBS Epilogue:	Sun Jul  9 18:35:50 EDT 2017
Job ID:		1010010[286].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Resources:	cput=19:34:35,energy_used=0,mem=12838212kb,vmem=14236248kb,walltime=05:00:53
Exit Value:	0
########################################################################
