########################################################################
PBS Prologue:	Sat Jul  8 03:16:05 EDT 2017
Job ID:		1010010[90].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	trrrans-blugatti-90
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Queue:		cph_medium
Nodes:		cph-c46.uncc.edu[4] 
########################################################################
/scratch/rreid2/italy/aa


########################################################################
PBS Epilogue:	Sat Jul  8 07:46:09 EDT 2017
Job ID:		1010010[90].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Resources:	cput=17:30:46,energy_used=0,mem=12533080kb,vmem=14164360kb,walltime=04:30:04
Exit Value:	0
########################################################################
