########################################################################
PBS Prologue:	Sun Jul  9 16:24:06 EDT 2017
Job ID:		1010010[299].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	trrrans-blugatti-299
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Queue:		cph_medium
Nodes:		cph-c58.uncc.edu[4] 
########################################################################
/scratch/rreid2/italy/aa


########################################################################
PBS Epilogue:	Sun Jul  9 21:41:54 EDT 2017
Job ID:		1010010[299].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,mem=31gb,neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,walltime=48:30:00
Resources:	cput=19:47:40,energy_used=0,mem=12873220kb,vmem=14162300kb,walltime=05:17:48
Exit Value:	0
########################################################################
