########################################################################
PBS Prologue:	Thu Oct 23 08:46:11 EDT 2014
Job ID:		217624[19].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-19
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute01[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S12_R1_R1_fastx_matched.fq and S12_R1_R2_fastx_matched.fq 
Total validated mates: 5744442 and 5744442: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:49:02 EDT 2014
Job ID:		217624[19].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:02:08,mem=1653112kb,vmem=1683212kb,walltime=00:02:46
Account:	
Exit Value:	0
########################################################################
