########################################################################
PBS Prologue:	Thu Oct 23 08:45:58 EDT 2014
Job ID:		217624[5].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-5
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute00[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S10_LC2_R1_fastx_matched.fq and S10_LC2_R2_fastx_matched.fq 
Total validated mates: 5267858 and 5267858: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:49:09 EDT 2014
Job ID:		217624[5].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:02:00,mem=1560832kb,vmem=1590952kb,walltime=00:03:06
Account:	
Exit Value:	0
########################################################################
compute00: ignoring orphans (shared node)...7759 7832 8101 8175 8420 8509 8702 8703 8718 
