########################################################################
PBS Prologue:	Thu Oct 23 08:46:08 EDT 2014
Job ID:		217624[12].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-12
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute00[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S10_RC3_R1_fastx_matched.fq and S10_RC3_R2_fastx_matched.fq 
Total validated mates: 6387281 and 6387281: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:49:35 EDT 2014
Job ID:		217624[12].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:02:02,mem=1429256kb,vmem=1459380kb,walltime=00:03:22
Account:	
Exit Value:	0
########################################################################
