########################################################################
PBS Prologue:	Thu Oct 23 08:46:03 EDT 2014
Job ID:		217624[9].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-9
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute00[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S10_R3_R1_fastx_matched.fq and S10_R3_R2_fastx_matched.fq 
Total validated mates: 3019247 and 3019247: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:48:35 EDT 2014
Job ID:		217624[9].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:00:58,mem=683784kb,vmem=713932kb,walltime=00:02:27
Account:	
Exit Value:	0
########################################################################
compute00: ignoring orphans (shared node)...7759 7832 7836 7870 7939 7981 8028 8101 8175 8186 8309 8372 8420 8509 8516 8604 8606 8643 
