########################################################################
PBS Prologue:	Thu Oct 23 08:46:08 EDT 2014
Job ID:		217624[13].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-13
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute01[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S12_L1_R1_fastx_matched.fq and S12_L1_R2_fastx_matched.fq 
Total validated mates: 3777699 and 3777699: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:48:05 EDT 2014
Job ID:		217624[13].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:01:34,mem=817756kb,vmem=847840kb,walltime=00:01:52
Account:	
Exit Value:	0
########################################################################
compute01: ignoring orphans (shared node)...18942 19012 19042 19058 19079 19110 19168 19172 19173 19213 19299 19300 19308 19445 19508 19512 19513 19576 19581 19644 19648 19668 19692 19753 
