########################################################################
PBS Prologue:	Thu Oct 23 08:46:19 EDT 2014
Job ID:		217624[22].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-22
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute01[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S12_RC1_R1_fastx_matched.fq and S12_RC1_R2_fastx_matched.fq 
Total validated mates: 4844893 and 4844893: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:48:57 EDT 2014
Job ID:		217624[22].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:01:35,mem=1147980kb,vmem=1178140kb,walltime=00:02:33
Account:	
Exit Value:	0
########################################################################
