########################################################################
PBS Prologue:	Thu Oct 23 08:45:57 EDT 2014
Job ID:		217624[2].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-2
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute00[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S10_L2_R1_fastx_matched.fq and S10_L2_R2_fastx_matched.fq 
Total validated mates: 5857299 and 5857299: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:49:29 EDT 2014
Job ID:		217624[2].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:02:02,mem=1505536kb,vmem=1535632kb,walltime=00:03:27
Account:	
Exit Value:	0
########################################################################
