########################################################################
PBS Prologue:	Thu Oct 23 08:46:01 EDT 2014
Job ID:		217624[7].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-7
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute00[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S10_R1_R1_fastx_matched.fq and S10_R1_R2_fastx_matched.fq 
Total validated mates: 6331005 and 6331005: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:49:32 EDT 2014
Job ID:		217624[7].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:02:11,mem=1604112kb,vmem=1634236kb,walltime=00:03:26
Account:	
Exit Value:	0
########################################################################
