########################################################################
PBS Prologue:	Thu Oct 23 08:46:07 EDT 2014
Job ID:		217624[11].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-11
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute00[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S10_RC2_R1_fastx_matched.fq and S10_RC2_R2_fastx_matched.fq 
Total validated mates: 4112164 and 4112164: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:48:46 EDT 2014
Job ID:		217624[11].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:01:18,mem=955580kb,vmem=985752kb,walltime=00:02:33
Account:	
Exit Value:	0
########################################################################
compute00: ignoring orphans (shared node)...7759 7832 7939 8028 8101 8175 8420 8509 8643 8702 8703 8718 
