########################################################################
PBS Prologue:	Thu Oct 23 08:46:08 EDT 2014
Job ID:		217624[15].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-15
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute01[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S12_L3_R1_fastx_matched.fq and S12_L3_R2_fastx_matched.fq 
Total validated mates: 4595899 and 4595899: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:48:54 EDT 2014
Job ID:		217624[15].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:01:31,mem=1119664kb,vmem=1149752kb,walltime=00:02:41
Account:	
Exit Value:	0
########################################################################
compute01: ignoring orphans (shared node)...19079 19168 19846 
