########################################################################
PBS Prologue:	Thu Oct 23 08:45:55 EDT 2014
Job ID:		217624[1].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-1
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute00[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S10_L1_R1_fastx_matched.fq and S10_L1_R2_fastx_matched.fq 
Total validated mates: 5104445 and 5104445: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:48:19 EDT 2014
Job ID:		217624[1].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:02:06,mem=1253148kb,vmem=1283228kb,walltime=00:02:19
Account:	
Exit Value:	0
########################################################################
compute00: ignoring orphans (shared node)...7759 7832 7836 7870 7939 7981 8028 8032 8033 8097 8101 8175 8186 8238 8302 8309 8372 8378 8420 8455 8509 8516 8596 8600 8604 8605 8606 
