########################################################################
PBS Prologue:	Thu Oct 23 08:46:22 EDT 2014
Job ID:		217624[23].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	pppairUp-swepot-23
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Queue:		compute
Account:	
Nodes:		compute01[1] 
########################################################################


Launching Pair repair after Fastx
 Validating S12_RC2_R1_fastx_matched.fq and S12_RC2_R2_fastx_matched.fq 
Total validated mates: 4271138 and 4271138: Read-pairs are properly ordered


########################################################################
PBS Epilogue:	Thu Oct 23 08:48:32 EDT 2014
Job ID:		217624[23].login00.halcyon.local
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,vmem=8gb,walltime=18:30:00
Resources:	cput=00:01:29,mem=1049648kb,vmem=1079800kb,walltime=00:02:05
Account:	
Exit Value:	0
########################################################################
compute01: ignoring orphans (shared node)...18942 19042 19079 19168 19173 19213 19299 19300 19445 19508 19581 19644 19753 19783 19793 19797 19804 19846 
