########################################################################
PBS Prologue:	Fri Dec  6 14:03:08 EST 2013
Job ID:		210983[20].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-20
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute25[12] 
########################################################################


Launching fastx
MN8_plate2_CTTGTA_L002-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 11158860 reads.
Output: 11155050 reads.
discarded 3810 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 11155050 reads.
Output: 10908514 reads.
discarded 240355 too-short reads.
discarded 6181 adapter-only reads.
MN8_plate2_CTTGTA_L002-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 11158860 reads.
Output: 11080222 reads.
discarded 78638 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 11080222 reads.
Output: 2126771 reads.
discarded 8948451 too-short reads.
discarded 5000 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 14:18:40 EST 2013
Job ID:		210983[20].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=00:15:22,mem=8316kb,vmem=34536kb,walltime=00:15:27
Account:	
Exit Value:	9
########################################################################
