########################################################################
PBS Prologue:	Fri Dec  6 14:02:56 EST 2013
Job ID:		210983[7].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-7
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute12[12] 
########################################################################


Launching fastx
3_064_GTCCGC_L005-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 52109199 reads.
Output: 52096449 reads.
discarded 12750 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 52096449 reads.
Output: 46881237 reads.
discarded 5082130 too-short reads.
discarded 133082 adapter-only reads.
3_064_GTCCGC_L005-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 52109199 reads.
Output: 49855929 reads.
discarded 2253270 (4%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 49855929 reads.
Output: 44398747 reads.
discarded 5325264 too-short reads.
discarded 131918 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 15:25:00 EST 2013
Job ID:		210983[7].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:21:47,mem=8308kb,vmem=34536kb,walltime=01:21:59
Account:	
Exit Value:	9
########################################################################
