########################################################################
PBS Prologue:	Tue Dec 10 10:09:27 EST 2013
Job ID:		211016[4].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-2-4
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute07[12] 
########################################################################


Launching fastx
130924HiSeq_Run_Sample_83_AGTTCC_L004-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 3535 reads.
Output: 3535 reads.
discarded 0 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 3535 reads.
Output: 3170 reads.
discarded 350 too-short reads.
discarded 15 adapter-only reads.
130924HiSeq_Run_Sample_83_AGTTCC_L004-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 3535 reads.
Output: 3202 reads.
discarded 333 (9%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 3202 reads.
Output: 2800 reads.
discarded 387 too-short reads.
discarded 15 adapter-only reads.


########################################################################
PBS Epilogue:	Tue Dec 10 10:09:33 EST 2013
Job ID:		211016[4].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:01
Account:	
Exit Value:	9
########################################################################
