########################################################################
PBS Prologue:	Fri Dec  6 14:03:04 EST 2013
Job ID:		210983[16].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-16
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute21[12] 
########################################################################


Launching fastx
ACA_plate1_AGTCAA_L002-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 1405862 reads.
Output: 1405289 reads.
discarded 573 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 1405289 reads.
Output: 1381728 reads.
discarded 23004 too-short reads.
discarded 557 adapter-only reads.
ACA_plate1_AGTCAA_L002-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 1405862 reads.
Output: 1385186 reads.
discarded 20676 (1%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 1385186 reads.
Output: 184074 reads.
discarded 1200670 too-short reads.
discarded 442 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 14:05:06 EST 2013
Job ID:		210983[16].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=00:01:52,mem=8324kb,vmem=34536kb,walltime=00:01:57
Account:	
Exit Value:	9
########################################################################
