########################################################################
PBS Prologue:	Fri Dec  6 14:02:52 EST 2013
Job ID:		210983[4].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-4
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute09[12] 
########################################################################


Launching fastx
3_061_CAGATC_L004-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 39186191 reads.
Output: 39175556 reads.
discarded 10635 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 39175556 reads.
Output: 35558441 reads.
discarded 3517540 too-short reads.
discarded 99575 adapter-only reads.
3_061_CAGATC_L004-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 39186191 reads.
Output: 36487196 reads.
discarded 2698995 (6%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 36487196 reads.
Output: 32609707 reads.
discarded 3779673 too-short reads.
discarded 97816 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 15:04:18 EST 2013
Job ID:		210983[4].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:01:12,mem=8308kb,vmem=34536kb,walltime=01:01:21
Account:	
Exit Value:	9
########################################################################
