########################################################################
PBS Prologue:	Tue Dec 10 10:08:56 EST 2013
Job ID:		211016[6].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-2-6
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute09[12] 
########################################################################


Launching fastx
130924HiSeq_Run_Sample_86_AGTCAA_L005-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 55817115 reads.
Output: 55812694 reads.
discarded 4421 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 55812694 reads.
Output: 50721662 reads.
discarded 4951748 too-short reads.
discarded 139284 adapter-only reads.
130924HiSeq_Run_Sample_86_AGTCAA_L005-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 55817115 reads.
Output: 53340261 reads.
discarded 2476854 (4%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 53340261 reads.
Output: 47332651 reads.
discarded 5866370 too-short reads.
discarded 141240 adapter-only reads.


########################################################################
PBS Epilogue:	Tue Dec 10 11:47:50 EST 2013
Job ID:		211016[6].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:35:38,mem=8312kb,vmem=34536kb,walltime=01:38:49
Account:	
Exit Value:	9
########################################################################
