########################################################################
PBS Prologue:	Fri Dec  6 14:02:56 EST 2013
Job ID:		210983[8].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-8
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute13[12] 
########################################################################


Launching fastx
3_065_CTTGTA_L005-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 55567807 reads.
Output: 55549504 reads.
discarded 18303 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 55549504 reads.
Output: 50081373 reads.
discarded 5325388 too-short reads.
discarded 142743 adapter-only reads.
3_065_CTTGTA_L005-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 55567807 reads.
Output: 53748422 reads.
discarded 1819385 (3%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 53748422 reads.
Output: 48007789 reads.
discarded 5598681 too-short reads.
discarded 141952 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 15:31:02 EST 2013
Job ID:		210983[8].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:27:46,mem=8312kb,vmem=34536kb,walltime=01:28:01
Account:	
Exit Value:	9
########################################################################
