########################################################################
PBS Prologue:	Tue Dec 10 10:09:05 EST 2013
Job ID:		211016[11].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-2-11
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute14[12] 
########################################################################


Launching fastx
130924HiSeq_Run_Sample_92_TGACCA_L006-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 62016670 reads.
Output: 62008824 reads.
discarded 7846 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 62008824 reads.
Output: 56352355 reads.
discarded 5494508 too-short reads.
discarded 161961 adapter-only reads.
130924HiSeq_Run_Sample_92_TGACCA_L006-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 62016670 reads.
Output: 51085893 reads.
discarded 10930777 (17%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 51085893 reads.
Output: 46162892 reads.
discarded 4788904 too-short reads.
discarded 134097 adapter-only reads.


########################################################################
PBS Epilogue:	Tue Dec 10 11:54:07 EST 2013
Job ID:		211016[11].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:41:23,mem=8316kb,vmem=34536kb,walltime=01:44:56
Account:	
Exit Value:	9
########################################################################
