########################################################################
PBS Prologue:	Fri Dec  6 14:02:51 EST 2013
Job ID:		210983[6].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-6
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute11[12] 
########################################################################


Launching fastx
3_063_ATGTCA_L004-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 49447876 reads.
Output: 49437051 reads.
discarded 10825 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 49437051 reads.
Output: 44741858 reads.
discarded 4568999 too-short reads.
discarded 126194 adapter-only reads.
3_063_ATGTCA_L004-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 49447876 reads.
Output: 48222116 reads.
discarded 1225760 (2%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 48222116 reads.
Output: 43317784 reads.
discarded 4777736 too-short reads.
discarded 126596 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 15:22:00 EST 2013
Job ID:		210983[6].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:18:53,mem=8312kb,vmem=34536kb,walltime=01:19:04
Account:	
Exit Value:	9
########################################################################
