########################################################################
PBS Prologue:	Fri Dec  6 14:03:08 EST 2013
Job ID:		210983[19].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-19
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute24[12] 
########################################################################


Launching fastx
MN8_plate1_CAGATC_L002-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 13260965 reads.
Output: 13255250 reads.
discarded 5715 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 13255250 reads.
Output: 12870697 reads.
discarded 373401 too-short reads.
discarded 11152 adapter-only reads.
MN8_plate1_CAGATC_L002-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 13260965 reads.
Output: 13125793 reads.
discarded 135172 (1%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 13125793 reads.
Output: 3497766 reads.
discarded 9618409 too-short reads.
discarded 9618 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 14:21:47 EST 2013
Job ID:		210983[19].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=00:18:30,mem=8304kb,vmem=34536kb,walltime=00:18:34
Account:	
Exit Value:	9
########################################################################
