########################################################################
PBS Prologue:	Fri Dec  6 14:02:59 EST 2013
Job ID:		210983[2].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-2
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute07[12] 
########################################################################


Launching fastx
3_059_AGTCAA_L003-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 40233262 reads.
Output: 40227247 reads.
discarded 6015 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 40227247 reads.
Output: 36441533 reads.
discarded 3699867 too-short reads.
discarded 85847 adapter-only reads.
3_059_AGTCAA_L003-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 40233262 reads.
Output: 37761924 reads.
discarded 2471338 (6%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 37761924 reads.
Output: 33269086 reads.
discarded 4392543 too-short reads.
discarded 100295 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 15:05:46 EST 2013
Job ID:		210983[2].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:02:28,mem=8316kb,vmem=34536kb,walltime=01:02:41
Account:	
Exit Value:	9
########################################################################
