########################################################################
PBS Prologue:	Tue Dec 10 10:08:51 EST 2013
Job ID:		211016[2].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-2-2
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute02[12] 
########################################################################


Launching fastx
130924HiSeq_Run_Sample_81_GTCCGC_L004-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 59214938 reads.
Output: 59210625 reads.
discarded 4313 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 59210625 reads.
Output: 53847384 reads.
discarded 5217774 too-short reads.
discarded 145467 adapter-only reads.
130924HiSeq_Run_Sample_81_GTCCGC_L004-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 59214938 reads.
Output: 56471239 reads.
discarded 2743699 (4%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 56471239 reads.
Output: 50860736 reads.
discarded 5466537 too-short reads.
discarded 143966 adapter-only reads.


########################################################################
PBS Epilogue:	Tue Dec 10 11:55:18 EST 2013
Job ID:		211016[2].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:42:43,mem=8304kb,vmem=34536kb,walltime=01:46:21
Account:	
Exit Value:	9
########################################################################
