########################################################################
PBS Prologue:	Fri Dec  6 14:03:04 EST 2013
Job ID:		210983[15].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-15
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute20[12] 
########################################################################


Launching fastx
3_080_ATGTCA_L007-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 54520863 reads.
Output: 54510938 reads.
discarded 9925 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 54510938 reads.
Output: 49045265 reads.
discarded 5324637 too-short reads.
discarded 141036 adapter-only reads.
3_080_ATGTCA_L007-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 54520863 reads.
Output: 52602293 reads.
discarded 1918570 (3%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 52602293 reads.
Output: 46937674 reads.
discarded 5521837 too-short reads.
discarded 142782 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 15:30:20 EST 2013
Job ID:		210983[15].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:26:57,mem=8308kb,vmem=34536kb,walltime=01:27:11
Account:	
Exit Value:	9
########################################################################
