########################################################################
PBS Prologue:	Fri Dec  6 14:02:52 EST 2013
Job ID:		210983[3].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-3
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute08[12] 
########################################################################


Launching fastx
3_060_AGTTCC_L003-R1.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 41372193 reads.
Output: 41365112 reads.
discarded 7081 (0%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 41365112 reads.
Output: 37508269 reads.
discarded 3767312 too-short reads.
discarded 89531 adapter-only reads.
3_060_AGTTCC_L003-R2.fastq
Minimum Quality Threshold: 20
Minimum Length: 20
Input: 41372193 reads.
Output: 39518217 reads.
discarded 1853976 (4%) too-short reads.
Clipping Adapter: ACAGTG
Min. Length: 40
Input: 39518217 reads.
Output: 34939217 reads.
discarded 4472206 too-short reads.
discarded 106794 adapter-only reads.


########################################################################
PBS Epilogue:	Fri Dec  6 15:08:15 EST 2013
Job ID:		210983[3].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=01:05:09,mem=8316kb,vmem=34536kb,walltime=01:05:18
Account:	
Exit Value:	9
########################################################################
