########################################################################
PBS Prologue:	Tue Oct 10 10:43:14 EDT 2017
Job ID:		1234328[8].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	fffastzoomzoomboom-banana-8
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=8gb,walltime=168:30:00
Queue:		cph_cpu
Nodes:		cph-c34.uncc.edu[1] 
########################################################################
Launching fastx
249_S39_L008_R2_001
Minimum Quality Threshold: 20
No minimum Length
Input: 98635158 reads.
Output: 98635122 reads.
discarded 36 (0%) too-short reads.
seq: invalid floating point argument: 249_S39_L008_R2_001_fastx.fastq
Try 'seq --help' for more information.


########################################################################
PBS Epilogue:	Tue Oct 10 11:33:00 EDT 2017
Job ID:		1234328[8].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=8gb,walltime=168:30:00
Resources:	cput=00:48:46,energy_used=0,mem=13040kb,vmem=243028kb,walltime=00:49:46
Exit Value:	1
########################################################################
