########################################################################
PBS Prologue:	Thu Oct 19 13:13:15 EDT 2017
Job ID:		1247484[9].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	tttrimit-postGalore-9
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=12,nodes=1:ppn=12,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=88gb,walltime=168:30:00
Queue:		hammerhead
Nodes:		cph-bm4.uncc.edu[12] 
########################################################################
Launching fastx
TrimmomaticPE: Started with arguments:
 -threads 24 ../../trimgalore/1468_S3_L001_R1_001_val_1.fq ../../trimgalore/1468_S3_L001_R2_001_val_2.fq output_1468_S3_L001-R1_paired.fq output_1468_S3_L001-R1_unpaired.fq output_1468_S3_L001-R2_paired.fq output_1468_S3_L001-R2_unpaired.fq ILLUMINACLIP:TruSeq2-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50
java.io.FileNotFoundException: /scratch/rreid2/banana/filter/trimmomatic/trimgalored/TruSeq2-PE.fa (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at org.usadellab.trimmomatic.fasta.FastaParser.parse(FastaParser.java:54)
	at org.usadellab.trimmomatic.trim.IlluminaClippingTrimmer.loadSequences(IlluminaClippingTrimmer.java:110)
	at org.usadellab.trimmomatic.trim.IlluminaClippingTrimmer.makeIlluminaClippingTrimmer(IlluminaClippingTrimmer.java:71)
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:32)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticPE.run(TrimmomaticPE.java:536)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:80)
Quality encoding detected as phred33
Input Read Pairs: 84047146 Both Surviving: 78991297 (93.98%) Forward Only Surviving: 4158402 (4.95%) Reverse Only Surviving: 533782 (0.64%) Dropped: 363665 (0.43%)
TrimmomaticPE: Completed successfully


########################################################################
PBS Epilogue:	Thu Oct 19 13:19:30 EDT 2017
Job ID:		1247484[9].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=12,nodes=1:ppn=12,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=88gb,walltime=168:30:00
Resources:	cput=00:15:32,energy_used=0,mem=10383832kb,vmem=41013216kb,walltime=00:06:15
Exit Value:	0
########################################################################
