########################################################################
PBS Prologue:	Tue Oct 10 16:13:00 EDT 2017
Job ID:		1234444[4].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	tttrimit-4
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=12,nodes=1:ppn=12,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=88gb,walltime=168:30:00
Queue:		cph_cpu
Nodes:		cph-c70.uncc.edu[12] 
########################################################################
Launching fastx
TrimmomaticPE: Started with arguments:
 -threads 24 ../../fromCornell/run1/Allan5220_2017_09_29/249_S39_L008_R1_001.fastq ../../fromCornell/run1/Allan5220_2017_09_29/249_S39_L008_R2_001.fastq output_249_S39_L008-R1_paired.fq output_249_S39_L008-R1_unpaired.fq output_249_S39_L008-R2_paired.fq output_249_S39_L008-R2_unpaired.fq ILLUMINACLIP:TruSeq2-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50
java.io.FileNotFoundException: /scratch/rreid2/banana/filter/trimmomatic/TruSeq2-PE.fa (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at org.usadellab.trimmomatic.fasta.FastaParser.parse(FastaParser.java:54)
	at org.usadellab.trimmomatic.trim.IlluminaClippingTrimmer.loadSequences(IlluminaClippingTrimmer.java:110)
	at org.usadellab.trimmomatic.trim.IlluminaClippingTrimmer.makeIlluminaClippingTrimmer(IlluminaClippingTrimmer.java:71)
	at org.usadellab.trimmomatic.trim.TrimmerFactory.makeTrimmer(TrimmerFactory.java:32)
	at org.usadellab.trimmomatic.Trimmomatic.createTrimmers(Trimmomatic.java:59)
	at org.usadellab.trimmomatic.TrimmomaticPE.run(TrimmomaticPE.java:536)
	at org.usadellab.trimmomatic.Trimmomatic.main(Trimmomatic.java:80)
Quality encoding detected as phred33
Input Read Pairs: 98635158 Both Surviving: 94234805 (95.54%) Forward Only Surviving: 3649920 (3.70%) Reverse Only Surviving: 414861 (0.42%) Dropped: 335572 (0.34%)
TrimmomaticPE: Completed successfully


########################################################################
PBS Epilogue:	Tue Oct 10 16:26:06 EDT 2017
Job ID:		1234444[4].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=12,nodes=1:ppn=12,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=88gb,walltime=168:30:00
Resources:	cput=00:10:15,energy_used=0,mem=2523792kb,vmem=38524392kb,walltime=00:13:06
Exit Value:	0
########################################################################
