
#!/bin/sh

# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=28:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=1

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
##PBS -l pmem=7600mb

#PBS -N GoConvertProhectGo 
##PBS -q bigiron


#Number of times to run this script
##PBS -t 1-10

##home=/gpfs/fs3/home/rreid2
cd $HOME/blueberry/reads/454Sequences/mira7/


 /sw/mira/bin/convert_project -f caf -t ace -x 1000 ~/blueberry/reads/454Sequences/mira7/BB_assembly/BB_d_log/BB_out_pass.2.caf ~/blueberry/reads/454Sequences/mira7/BB_assembly/BB_d_log/bb2cut1000


 
