
#!/bin/sh

# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=66:30:00

# Request 1 processor in 1 node
##PBS -l nodes=1:ppn=1

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
##PBS -l pmem=7600mb

#PBS -N ffffilterrMateys 
##PBS -q bigiron


#Number of times to run this script
##PBS -t 1-9

##home=/gpfs/fs3/home/rreid2
#cd ~/blueberry/mira/bbrep_bambus/ 


#export PATH=/sw/velvet/bin:$PATH








perl ~/scripts/perl/aceFilterMatePairFile.pl ~/blueberry/mira/bbrep2_assembly/bbrep2_d_results/bbrep2_out.ace ~/blueberry/mira/bbrep_bambus/pairLibrary.txt 

