
#!/bin/sh




# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=168:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=1

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
##PBS -l pmem=7600mb

#PBS -N goGoBambusGo 
#PBS -q bigiron


#Number of times to run this script
##PBS -t 1-10
##PBS -l pmem=7600mb

source /lustre/sw/Modules/default/init/$(basename $SHELL)

module load bambus
echo "PERL5LIB=$PERL5LIB"



##home=/gpfs/fs3/home/rreid2
cd $HOME/blueberry/mira/bbrep_bambus/
#mkdir bambus


#$HOME/sw/bin/goBambus -c ~/blueberry/reads/454Sequences/mira7big/BB_assembly/BB_d_log/foo.contig \
#-m ../mates.txt \
#-C ../robMira7.conf \
#-o bambus1 \


#$HOME/sw/bin/goBambus -c ~/blueberry/reads/454Sequences/mira6/BB_assembly/BB_d_results/BB_out.caf \
#-m ../../mira7big/mates.txt \
#-C ../../mira7big/robMira7.conf \
#-o bambus1 \

#/lustre/sw/amos/3.0.1/bin/ace2contig /lustre/home/rreid2/blueberry/mira/BB_assembly/BB_d_results/ace2000.ace

#goBambus -c /lustre/home/rreid2/blueberry/mira/BB_assembly/BB_d_results/ace2000.ace \
#-m ~/blueberry/mira/bambus/pairLibrary.txt \
#-x ~/blueberry/mira/BB_traceinfo_in.454.xml \
#-o bambus2k \
#-C ~/blueberry/mira/bambus/theconf.conf 



#/lustre/sw/amos/3.0.1/bin/ace2contig /lustre/home/rreid2/blueberry/mira/bbrep2_assembly/bbrep2_d_results/bbrep2_out.ace

goBambus -c /lustre/home/rreid2/blueberry/mira/bbrep_assembly/bbrep_d_results/bbrep_out.contig \
-m ~/blueberry/mira/bbrep_bambus/pairlibrary2.txt \
-x ~/blueberry/mira/bbrep2_traceinfo_in.454.xml \
-o bbrep2-3k \
-C ~/blueberry/mira/bbrep_bambus/3k.conf 






#goBambus -c rob_mira3.contig -m robMira3.mates -C robMira3.conf -o ROBMIRA3

#robMira3.conf:
# at level 1 we do all links with redundancy > 4
#priority ALL 1

# at level 3 we do all MUMmer links
# priority MUMmer 3

# MUMmer links are allowed to overlap i.e. link constraints are not checked
# overlaps MUMmer N

# one MUMmer link is enough across an edge
# redundancy MUMmer 1

# MUMmer links have a variability of 5% off the link size
# error MUMmer 0.05

# overall we require 2 links across each gap
#redundancy 2

# the smallest scaffold reported
#mingroupsize 50000


 
