
#!/bin/sh




# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=68:30:00

# Request 1 processor in 1 node
##PBS -l nodes=1:ppn=1

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
##PBS -l vmem=7600mb

#PBS -N misanolikerobots 
#PBS -q bigiron


#Number of times to run this script
##PBS -t 1-10
##PBS -l pmem=7600mb

#source /lustre/sw/Modules/default/init/$(basename $SHELL)

module load misa

cd ~/blueberry/ssrHunt


## NEED A FILE named misa.ini in the working dir in order for script to WORK !!


perl /lustre/sw/misa/2010-09-27/bin/misa.pl  ~/blueberry/ssrHunt/top500.fna 
