
#!/bin/sh

# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=468:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=6

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
##PBS -l pmem=7600mb

#PBS -N Celerasmallsmallsmall
#PBS -q bigiron


#Number of times to run this script
##PBS -t 1-32

##home=/gpfs/fs3/home/rreid2
#cd $HOME/blueberry/reads/illumina/091230Sequence1/
#export PATH=$HOME/bin/velvet_1.1.04:$PATH
#file=$(sed -n -e "${PBS_ARRAYID}p" ./filedir.txt)



cd $HOME/blueberry/celera1/

echo `pwd`


#perl  ~/sw/celera6.1/wgs-6.1/Linux-amd64/bin/runCA-OBT.pl -d $HOME/blueberry/celera1 -p bb5 -s $HOME/blueberry/celera1/2nogrid.spec
#perl  ~/sw/celera6.1/wgs-6.1/Linux-amd64/bin/runCA-OBT.pl -d $HOME/blueberry/celera1 -p bb6more -s $HOME/blueberry/celera1/hiseq3grid.spec


perl ~/sw/celera6.1/wgs-6.1/Linux-amd64/bin/runCA-OBT.pl -d $HOME/blueberry/celera1 -p bb7more -s $HOME/blueberry/celera1/hiseq4.spec
perl  /lustre/sw/wgs/6.1/bin/runCA-OBT.pl -d $HOME/blueberry/celera1 -p bb6more -s $HOME/blueberry/celera1/hiseq4.spec

echo `pwd`

