#!/bin/sh

# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=24:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=8

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
##PBS -l pmem=7600mb

#PBS -N soapy
#PBS -q bigiron


#Number of times to run this script
##PBS -t 1-10

##home=/gpfs/fs3/home/rreid2


# launching Launching build_lmer_table on a single node so it can run till the cows come home
export PATH=$HOME/bin:$PATH
cd $HOME/blueberry/soap/run3/

$HOME//sw/bin/SOAPdenovo63mer pregraph -s 454hiseq.config -K 63 -o graph3
$HOME//sw/bin/SOAPdenovo63mer contig -g graph3 -M 2 
$HOME//sw/bin/SOAPdenovo63mer map -s 454hiseq.config -g graph3 -p 8
$HOME//sw/bin/SOAPdenovo63mer scaff -g graph3 -F yes -p 8
