
cph-m1.uncc.edu: 
                                                                                  Req'd       Req'd       Elap
Job ID                  Username    Queue    Jobname          SessID  NDS   TSK   Memory      Time    S   Time
----------------------- ----------- -------- ---------------- ------ ----- ------ --------- --------- - ---------
855820.cph-m1.uncc.edu  mgutows1    cph_cpu  24Run_31S_ThrWSS  83868   --      16 214748364 500:00:00 R 454:19:59
860623.cph-m1.uncc.edu  mgutows1    cph_cpu  3R_STh_TT_FL      52285   --      16 214748364 600:00:00 R 369:41:20
860624.cph-m1.uncc.edu  mgutows1    cph_cpu  4R_WTh_TT_FL      57016   --      16 214748364 500:00:00 R 339:49:18
860628.cph-m1.uncc.edu  epalta      cph_cpu  2R_29WB_TT_FL    181522   --      16 214748364 600:00:00 R 395:41:49
870735.cph-m1.uncc.edu  mgutows1    cph_cpu  3R_3C_TT_FL_BS    82344   --      16 214748364 600:00:00 R 189:30:59
870739.cph-m1.uncc.edu  mgutows1    cph_cpu  9R_4C_TT_FL_FS   169920   --      16 214748364 450:00:00 R 189:13:54
870742.cph-m1.uncc.edu  mgutows1    cph_cpu  4R_4C_TT_FL_BS   122184   --      16 214748364 400:00:00 R 159:00:19
870743.cph-m1.uncc.edu  mgutows1    cph_cpu  3R_3C_TT_SL_BS    59722   --      16 214748364 600:00:00 R 135:23:22
870748.cph-m1.uncc.edu  mgutows1    cph_cpu  3R_4C_TT_SL_BS   152933   --      16 214748364 500:00:00 R 226:06:51
870754.cph-m1.uncc.edu  mgutows1    cph_cpu  21Run_31S_WBSS    90269   --      16 214748364 600:00:00 R  60:50:10
870755.cph-m1.uncc.edu  mgutows1    cph_cpu  16Run_29S_ThrSS  119860   --      16 214748364 600:00:00 R 189:51:10
870756.cph-m1.uncc.edu  mgutows1    cph_cpu  18Run_31S_ThrSS   44762   --      16 214748364 600:00:00 R  55:49:42
870757.cph-m1.uncc.edu  mgutows1    cph_cpu  22Run_29S_ThrWSS    --    --      16 214748364 600:00:00 Q       -- 
870758.cph-m1.uncc.edu  mgutows1    cph_cpu  25Run_31S_ThrWSS 126394   --      16 214748364 600:00:00 R  44:05:23
872058.cph-m1.uncc.edu  jwen6       cph_bigm subR.pbs          55703     1      6 214748364 600:00:00 R 288:16:03
872149.cph-m1.uncc.edu  jwen6       cph_cpu  x030.R.pbs       105941     1      4 214748364 480:00:00 R 139:38:21
872150.cph-m1.uncc.edu  jwen6       cph_cpu  x031.R.pbs       196200     1      4 214748364 480:00:00 R 139:38:15
872152.cph-m1.uncc.edu  jwen6       cph_cpu  x033.R.pbs       166246     1      4 214748364 480:00:00 R 139:36:57
872153.cph-m1.uncc.edu  jwen6       cph_cpu  x034.R.pbs        21600     1      4 214748364 480:00:00 R 139:36:41
872154.cph-m1.uncc.edu  jwen6       cph_cpu  x035.R.pbs        90506     1      4 214748364 480:00:00 R 139:36:25
872155.cph-m1.uncc.edu  jwen6       cph_cpu  x036.R.pbs       146555     1      4 214748364 480:00:00 R 139:36:12
872156.cph-m1.uncc.edu  jwen6       cph_cpu  x037.R.pbs       154619     1      4 214748364 480:00:00 R 139:36:00
872158.cph-m1.uncc.edu  jwen6       cph_cpu  x039.R.pbs       124024     1      4 214748364 480:00:00 R 139:35:33
872166.cph-m1.uncc.edu  jwen6       cph_cpu  x047.R.pbs        23090     1      4 214748364 480:00:00 R 136:54:15
872170.cph-m1.uncc.edu  jwen6       cph_cpu  x051.R.pbs       188980     1      4 214748364 480:00:00 R 134:01:58
872171.cph-m1.uncc.edu  jwen6       cph_cpu  x052.R.pbs        13116     1      4 214748364 480:00:00 R 133:40:51
872173.cph-m1.uncc.edu  jwen6       cph_cpu  x054.R.pbs       113381     1      4 214748364 480:00:00 R 131:21:39
872177.cph-m1.uncc.edu  jwen6       cph_cpu  x058.R.pbs       117599     1      4 214748364 480:00:00 R 126:46:09
872178.cph-m1.uncc.edu  jwen6       cph_cpu  x059.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872179.cph-m1.uncc.edu  jwen6       cph_cpu  x060.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872180.cph-m1.uncc.edu  jwen6       cph_cpu  x061.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872181.cph-m1.uncc.edu  jwen6       cph_cpu  x062.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872182.cph-m1.uncc.edu  jwen6       cph_cpu  x063.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872183.cph-m1.uncc.edu  jwen6       cph_cpu  x064.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872184.cph-m1.uncc.edu  jwen6       cph_cpu  x065.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872185.cph-m1.uncc.edu  jwen6       cph_cpu  x066.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872186.cph-m1.uncc.edu  jwen6       cph_cpu  x067.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872187.cph-m1.uncc.edu  jwen6       cph_cpu  x068.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872188.cph-m1.uncc.edu  jwen6       cph_cpu  x069.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872189.cph-m1.uncc.edu  jwen6       cph_cpu  x070.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872190.cph-m1.uncc.edu  jwen6       cph_cpu  x071.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872191.cph-m1.uncc.edu  jwen6       cph_cpu  x072.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872192.cph-m1.uncc.edu  jwen6       cph_cpu  x073.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872193.cph-m1.uncc.edu  jwen6       cph_cpu  x074.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872194.cph-m1.uncc.edu  jwen6       cph_cpu  x075.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872195.cph-m1.uncc.edu  jwen6       cph_cpu  x076.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872196.cph-m1.uncc.edu  jwen6       cph_cpu  x077.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872197.cph-m1.uncc.edu  jwen6       cph_cpu  x078.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872198.cph-m1.uncc.edu  jwen6       cph_cpu  x079.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872199.cph-m1.uncc.edu  jwen6       cph_cpu  x080.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872200.cph-m1.uncc.edu  jwen6       cph_cpu  x081.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872201.cph-m1.uncc.edu  jwen6       cph_cpu  x082.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872202.cph-m1.uncc.edu  jwen6       cph_cpu  x083.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872203.cph-m1.uncc.edu  jwen6       cph_cpu  x084.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872204.cph-m1.uncc.edu  jwen6       cph_cpu  x085.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872205.cph-m1.uncc.edu  jwen6       cph_cpu  x086.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872206.cph-m1.uncc.edu  jwen6       cph_cpu  x087.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872207.cph-m1.uncc.edu  jwen6       cph_cpu  x088.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872208.cph-m1.uncc.edu  jwen6       cph_cpu  x089.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872209.cph-m1.uncc.edu  jwen6       cph_cpu  x090.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872210.cph-m1.uncc.edu  jwen6       cph_cpu  x091.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872211.cph-m1.uncc.edu  jwen6       cph_cpu  x092.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872212.cph-m1.uncc.edu  jwen6       cph_cpu  x093.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872213.cph-m1.uncc.edu  jwen6       cph_cpu  x094.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872214.cph-m1.uncc.edu  jwen6       cph_cpu  x095.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872215.cph-m1.uncc.edu  jwen6       cph_cpu  x096.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872216.cph-m1.uncc.edu  jwen6       cph_cpu  x097.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872217.cph-m1.uncc.edu  jwen6       cph_cpu  x098.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872218.cph-m1.uncc.edu  jwen6       cph_cpu  x099.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872219.cph-m1.uncc.edu  jwen6       cph_cpu  x100.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872220.cph-m1.uncc.edu  jwen6       cph_cpu  x101.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872221.cph-m1.uncc.edu  jwen6       cph_cpu  x102.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872222.cph-m1.uncc.edu  jwen6       cph_cpu  x103.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872223.cph-m1.uncc.edu  jwen6       cph_cpu  x104.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872224.cph-m1.uncc.edu  jwen6       cph_cpu  x105.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872225.cph-m1.uncc.edu  jwen6       cph_cpu  x106.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872226.cph-m1.uncc.edu  jwen6       cph_cpu  x107.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872227.cph-m1.uncc.edu  jwen6       cph_cpu  x108.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872228.cph-m1.uncc.edu  jwen6       cph_cpu  x109.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872229.cph-m1.uncc.edu  jwen6       cph_cpu  x110.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872230.cph-m1.uncc.edu  jwen6       cph_cpu  x111.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872231.cph-m1.uncc.edu  jwen6       cph_cpu  x112.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872232.cph-m1.uncc.edu  jwen6       cph_cpu  x113.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872233.cph-m1.uncc.edu  jwen6       cph_cpu  x114.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872234.cph-m1.uncc.edu  jwen6       cph_cpu  x115.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872235.cph-m1.uncc.edu  jwen6       cph_cpu  x116.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872236.cph-m1.uncc.edu  jwen6       cph_cpu  x117.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872237.cph-m1.uncc.edu  jwen6       cph_cpu  x118.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872238.cph-m1.uncc.edu  jwen6       cph_cpu  x119.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872239.cph-m1.uncc.edu  jwen6       cph_cpu  x120.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872240.cph-m1.uncc.edu  jwen6       cph_cpu  x121.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872241.cph-m1.uncc.edu  jwen6       cph_cpu  x122.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872242.cph-m1.uncc.edu  jwen6       cph_cpu  x123.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872243.cph-m1.uncc.edu  jwen6       cph_cpu  x124.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872244.cph-m1.uncc.edu  jwen6       cph_cpu  x125.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872245.cph-m1.uncc.edu  jwen6       cph_cpu  x126.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872246.cph-m1.uncc.edu  jwen6       cph_cpu  x127.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872247.cph-m1.uncc.edu  jwen6       cph_cpu  x128.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872248.cph-m1.uncc.edu  jwen6       cph_cpu  x129.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872249.cph-m1.uncc.edu  jwen6       cph_cpu  x130.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872250.cph-m1.uncc.edu  jwen6       cph_cpu  x131.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872251.cph-m1.uncc.edu  jwen6       cph_cpu  x132.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872252.cph-m1.uncc.edu  jwen6       cph_cpu  x133.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872253.cph-m1.uncc.edu  jwen6       cph_cpu  x134.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872254.cph-m1.uncc.edu  jwen6       cph_cpu  x135.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872255.cph-m1.uncc.edu  jwen6       cph_cpu  x136.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872256.cph-m1.uncc.edu  jwen6       cph_cpu  x137.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872257.cph-m1.uncc.edu  jwen6       cph_cpu  x138.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872258.cph-m1.uncc.edu  jwen6       cph_cpu  x139.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872259.cph-m1.uncc.edu  jwen6       cph_cpu  x140.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872260.cph-m1.uncc.edu  jwen6       cph_cpu  x141.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872261.cph-m1.uncc.edu  jwen6       cph_cpu  x142.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872262.cph-m1.uncc.edu  jwen6       cph_cpu  x143.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872263.cph-m1.uncc.edu  jwen6       cph_cpu  x144.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872264.cph-m1.uncc.edu  jwen6       cph_cpu  x145.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872265.cph-m1.uncc.edu  jwen6       cph_cpu  x146.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872266.cph-m1.uncc.edu  jwen6       cph_cpu  x147.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872267.cph-m1.uncc.edu  jwen6       cph_cpu  x148.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872268.cph-m1.uncc.edu  jwen6       cph_cpu  x149.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872269.cph-m1.uncc.edu  jwen6       cph_cpu  x150.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872270.cph-m1.uncc.edu  jwen6       cph_cpu  x151.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872271.cph-m1.uncc.edu  jwen6       cph_cpu  x152.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872272.cph-m1.uncc.edu  jwen6       cph_cpu  x153.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872273.cph-m1.uncc.edu  jwen6       cph_cpu  x154.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872274.cph-m1.uncc.edu  jwen6       cph_cpu  x155.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872275.cph-m1.uncc.edu  jwen6       cph_cpu  x156.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872276.cph-m1.uncc.edu  jwen6       cph_cpu  x157.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872277.cph-m1.uncc.edu  jwen6       cph_cpu  x158.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872278.cph-m1.uncc.edu  jwen6       cph_cpu  x159.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872279.cph-m1.uncc.edu  jwen6       cph_cpu  x160.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872280.cph-m1.uncc.edu  jwen6       cph_cpu  x161.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872281.cph-m1.uncc.edu  jwen6       cph_cpu  x162.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872282.cph-m1.uncc.edu  jwen6       cph_cpu  x163.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872283.cph-m1.uncc.edu  jwen6       cph_cpu  x164.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872284.cph-m1.uncc.edu  jwen6       cph_cpu  x165.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872285.cph-m1.uncc.edu  jwen6       cph_cpu  x166.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872286.cph-m1.uncc.edu  jwen6       cph_cpu  x167.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872287.cph-m1.uncc.edu  jwen6       cph_cpu  x168.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872288.cph-m1.uncc.edu  jwen6       cph_cpu  x169.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872289.cph-m1.uncc.edu  jwen6       cph_cpu  x170.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872290.cph-m1.uncc.edu  jwen6       cph_cpu  x171.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872291.cph-m1.uncc.edu  jwen6       cph_cpu  x172.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872292.cph-m1.uncc.edu  jwen6       cph_cpu  x173.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872293.cph-m1.uncc.edu  jwen6       cph_cpu  x174.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872294.cph-m1.uncc.edu  jwen6       cph_cpu  x175.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872295.cph-m1.uncc.edu  jwen6       cph_cpu  x176.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872296.cph-m1.uncc.edu  jwen6       cph_cpu  x177.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872297.cph-m1.uncc.edu  jwen6       cph_cpu  x178.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872298.cph-m1.uncc.edu  jwen6       cph_cpu  x179.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872299.cph-m1.uncc.edu  jwen6       cph_cpu  x180.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872300.cph-m1.uncc.edu  jwen6       cph_cpu  x181.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872301.cph-m1.uncc.edu  jwen6       cph_cpu  x182.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872302.cph-m1.uncc.edu  jwen6       cph_cpu  x183.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872303.cph-m1.uncc.edu  jwen6       cph_cpu  x184.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872304.cph-m1.uncc.edu  jwen6       cph_cpu  x185.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872305.cph-m1.uncc.edu  jwen6       cph_cpu  x186.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872306.cph-m1.uncc.edu  jwen6       cph_cpu  x187.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872307.cph-m1.uncc.edu  jwen6       cph_cpu  x188.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872308.cph-m1.uncc.edu  jwen6       cph_cpu  x189.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872309.cph-m1.uncc.edu  jwen6       cph_cpu  x190.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872310.cph-m1.uncc.edu  jwen6       cph_cpu  x191.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872311.cph-m1.uncc.edu  jwen6       cph_cpu  x192.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872312.cph-m1.uncc.edu  jwen6       cph_cpu  x193.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872313.cph-m1.uncc.edu  jwen6       cph_cpu  x194.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872314.cph-m1.uncc.edu  jwen6       cph_cpu  x195.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872315.cph-m1.uncc.edu  jwen6       cph_cpu  x196.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872316.cph-m1.uncc.edu  jwen6       cph_cpu  x197.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872317.cph-m1.uncc.edu  jwen6       cph_cpu  x198.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872318.cph-m1.uncc.edu  jwen6       cph_cpu  x199.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872319.cph-m1.uncc.edu  jwen6       cph_cpu  x200.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872320.cph-m1.uncc.edu  jwen6       cph_cpu  x201.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872321.cph-m1.uncc.edu  jwen6       cph_cpu  x202.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872322.cph-m1.uncc.edu  jwen6       cph_cpu  x203.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872323.cph-m1.uncc.edu  jwen6       cph_cpu  x204.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872324.cph-m1.uncc.edu  jwen6       cph_cpu  x205.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872325.cph-m1.uncc.edu  jwen6       cph_cpu  x206.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872326.cph-m1.uncc.edu  jwen6       cph_cpu  x207.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872327.cph-m1.uncc.edu  jwen6       cph_cpu  x208.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872328.cph-m1.uncc.edu  jwen6       cph_cpu  x209.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872329.cph-m1.uncc.edu  jwen6       cph_cpu  x210.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872330.cph-m1.uncc.edu  jwen6       cph_cpu  x211.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872331.cph-m1.uncc.edu  jwen6       cph_cpu  x212.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872332.cph-m1.uncc.edu  jwen6       cph_cpu  x213.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872333.cph-m1.uncc.edu  jwen6       cph_cpu  x214.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872334.cph-m1.uncc.edu  jwen6       cph_cpu  x215.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872335.cph-m1.uncc.edu  jwen6       cph_cpu  x216.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872336.cph-m1.uncc.edu  jwen6       cph_cpu  x217.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872337.cph-m1.uncc.edu  jwen6       cph_cpu  x218.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872338.cph-m1.uncc.edu  jwen6       cph_cpu  x219.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872339.cph-m1.uncc.edu  jwen6       cph_cpu  x220.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872340.cph-m1.uncc.edu  jwen6       cph_cpu  x221.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872341.cph-m1.uncc.edu  jwen6       cph_cpu  x222.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872342.cph-m1.uncc.edu  jwen6       cph_cpu  x223.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872343.cph-m1.uncc.edu  jwen6       cph_cpu  x224.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872344.cph-m1.uncc.edu  jwen6       cph_cpu  x225.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872345.cph-m1.uncc.edu  jwen6       cph_cpu  x226.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872346.cph-m1.uncc.edu  jwen6       cph_cpu  x227.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872347.cph-m1.uncc.edu  jwen6       cph_cpu  x228.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872348.cph-m1.uncc.edu  jwen6       cph_cpu  x229.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872349.cph-m1.uncc.edu  jwen6       cph_cpu  x230.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872350.cph-m1.uncc.edu  jwen6       cph_cpu  x231.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872351.cph-m1.uncc.edu  jwen6       cph_cpu  x232.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872352.cph-m1.uncc.edu  jwen6       cph_cpu  x233.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872353.cph-m1.uncc.edu  jwen6       cph_cpu  x234.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872354.cph-m1.uncc.edu  jwen6       cph_cpu  x235.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872355.cph-m1.uncc.edu  jwen6       cph_cpu  x236.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872356.cph-m1.uncc.edu  jwen6       cph_cpu  x237.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872357.cph-m1.uncc.edu  jwen6       cph_cpu  x238.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872358.cph-m1.uncc.edu  jwen6       cph_cpu  x239.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872359.cph-m1.uncc.edu  jwen6       cph_cpu  x240.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872360.cph-m1.uncc.edu  jwen6       cph_cpu  x241.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872361.cph-m1.uncc.edu  jwen6       cph_cpu  x242.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872362.cph-m1.uncc.edu  jwen6       cph_cpu  x243.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872363.cph-m1.uncc.edu  jwen6       cph_cpu  x244.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872364.cph-m1.uncc.edu  jwen6       cph_cpu  x245.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872365.cph-m1.uncc.edu  jwen6       cph_cpu  x246.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872366.cph-m1.uncc.edu  jwen6       cph_cpu  x247.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872367.cph-m1.uncc.edu  jwen6       cph_cpu  x248.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872368.cph-m1.uncc.edu  jwen6       cph_cpu  x249.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872369.cph-m1.uncc.edu  jwen6       cph_cpu  x250.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872370.cph-m1.uncc.edu  jwen6       cph_cpu  x251.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872371.cph-m1.uncc.edu  jwen6       cph_cpu  x252.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872372.cph-m1.uncc.edu  jwen6       cph_cpu  x253.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872373.cph-m1.uncc.edu  jwen6       cph_cpu  x254.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872374.cph-m1.uncc.edu  jwen6       cph_cpu  x255.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872375.cph-m1.uncc.edu  jwen6       cph_cpu  x256.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872376.cph-m1.uncc.edu  jwen6       cph_cpu  x257.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872377.cph-m1.uncc.edu  jwen6       cph_cpu  x258.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872378.cph-m1.uncc.edu  jwen6       cph_cpu  x259.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872379.cph-m1.uncc.edu  jwen6       cph_cpu  x260.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872380.cph-m1.uncc.edu  jwen6       cph_cpu  x261.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872381.cph-m1.uncc.edu  jwen6       cph_cpu  x262.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872382.cph-m1.uncc.edu  jwen6       cph_cpu  x263.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872383.cph-m1.uncc.edu  jwen6       cph_cpu  x264.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872384.cph-m1.uncc.edu  jwen6       cph_cpu  x265.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872385.cph-m1.uncc.edu  jwen6       cph_cpu  x266.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872386.cph-m1.uncc.edu  jwen6       cph_cpu  x267.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872387.cph-m1.uncc.edu  jwen6       cph_cpu  x268.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872388.cph-m1.uncc.edu  jwen6       cph_cpu  x269.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872389.cph-m1.uncc.edu  jwen6       cph_cpu  x270.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872390.cph-m1.uncc.edu  jwen6       cph_cpu  x271.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872391.cph-m1.uncc.edu  jwen6       cph_cpu  x272.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872392.cph-m1.uncc.edu  jwen6       cph_cpu  x273.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872393.cph-m1.uncc.edu  jwen6       cph_cpu  x274.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872394.cph-m1.uncc.edu  jwen6       cph_cpu  x275.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872395.cph-m1.uncc.edu  jwen6       cph_cpu  x276.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872396.cph-m1.uncc.edu  jwen6       cph_cpu  x277.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872397.cph-m1.uncc.edu  jwen6       cph_cpu  x278.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872398.cph-m1.uncc.edu  jwen6       cph_cpu  x279.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872399.cph-m1.uncc.edu  jwen6       cph_cpu  x280.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872400.cph-m1.uncc.edu  jwen6       cph_cpu  x281.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872401.cph-m1.uncc.edu  jwen6       cph_cpu  x282.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872402.cph-m1.uncc.edu  jwen6       cph_cpu  x283.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872403.cph-m1.uncc.edu  jwen6       cph_cpu  x284.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872404.cph-m1.uncc.edu  jwen6       cph_cpu  x285.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872405.cph-m1.uncc.edu  jwen6       cph_cpu  x286.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872406.cph-m1.uncc.edu  jwen6       cph_cpu  x287.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872407.cph-m1.uncc.edu  jwen6       cph_cpu  x288.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872408.cph-m1.uncc.edu  jwen6       cph_cpu  x289.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872409.cph-m1.uncc.edu  jwen6       cph_cpu  x290.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872410.cph-m1.uncc.edu  jwen6       cph_cpu  x291.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872411.cph-m1.uncc.edu  jwen6       cph_cpu  x292.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872412.cph-m1.uncc.edu  jwen6       cph_cpu  x293.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872413.cph-m1.uncc.edu  jwen6       cph_cpu  x294.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872414.cph-m1.uncc.edu  jwen6       cph_cpu  x295.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872415.cph-m1.uncc.edu  jwen6       cph_cpu  x296.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872416.cph-m1.uncc.edu  jwen6       cph_cpu  x297.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872417.cph-m1.uncc.edu  jwen6       cph_cpu  x298.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872418.cph-m1.uncc.edu  jwen6       cph_cpu  x299.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872419.cph-m1.uncc.edu  jwen6       cph_cpu  x300.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872420.cph-m1.uncc.edu  jwen6       cph_cpu  x301.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872421.cph-m1.uncc.edu  jwen6       cph_cpu  x302.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872422.cph-m1.uncc.edu  jwen6       cph_cpu  x303.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872423.cph-m1.uncc.edu  jwen6       cph_cpu  x304.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872424.cph-m1.uncc.edu  jwen6       cph_cpu  x305.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872425.cph-m1.uncc.edu  jwen6       cph_cpu  x306.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872426.cph-m1.uncc.edu  jwen6       cph_cpu  x307.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872427.cph-m1.uncc.edu  jwen6       cph_cpu  x308.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872428.cph-m1.uncc.edu  jwen6       cph_cpu  x309.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872429.cph-m1.uncc.edu  jwen6       cph_cpu  x310.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872430.cph-m1.uncc.edu  jwen6       cph_cpu  x311.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872431.cph-m1.uncc.edu  jwen6       cph_cpu  x312.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872432.cph-m1.uncc.edu  jwen6       cph_cpu  x313.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872433.cph-m1.uncc.edu  jwen6       cph_cpu  x314.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872434.cph-m1.uncc.edu  jwen6       cph_cpu  x315.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872435.cph-m1.uncc.edu  jwen6       cph_cpu  x316.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872436.cph-m1.uncc.edu  jwen6       cph_cpu  x317.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872437.cph-m1.uncc.edu  jwen6       cph_cpu  x318.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872438.cph-m1.uncc.edu  jwen6       cph_cpu  x319.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872439.cph-m1.uncc.edu  jwen6       cph_cpu  x320.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872440.cph-m1.uncc.edu  jwen6       cph_cpu  x321.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872441.cph-m1.uncc.edu  jwen6       cph_cpu  x322.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872442.cph-m1.uncc.edu  jwen6       cph_cpu  x323.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872443.cph-m1.uncc.edu  jwen6       cph_cpu  x324.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872444.cph-m1.uncc.edu  jwen6       cph_cpu  x325.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872445.cph-m1.uncc.edu  jwen6       cph_cpu  x326.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872446.cph-m1.uncc.edu  jwen6       cph_cpu  x327.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872447.cph-m1.uncc.edu  jwen6       cph_cpu  x328.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872448.cph-m1.uncc.edu  jwen6       cph_cpu  x329.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872449.cph-m1.uncc.edu  jwen6       cph_cpu  x330.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872450.cph-m1.uncc.edu  jwen6       cph_cpu  x331.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872451.cph-m1.uncc.edu  jwen6       cph_cpu  x332.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872452.cph-m1.uncc.edu  jwen6       cph_cpu  x333.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872453.cph-m1.uncc.edu  jwen6       cph_cpu  x334.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872454.cph-m1.uncc.edu  jwen6       cph_cpu  x335.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872455.cph-m1.uncc.edu  jwen6       cph_cpu  x336.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872456.cph-m1.uncc.edu  jwen6       cph_cpu  x337.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872457.cph-m1.uncc.edu  jwen6       cph_cpu  x338.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872458.cph-m1.uncc.edu  jwen6       cph_cpu  x339.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872459.cph-m1.uncc.edu  jwen6       cph_cpu  x340.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872460.cph-m1.uncc.edu  jwen6       cph_cpu  x341.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872461.cph-m1.uncc.edu  jwen6       cph_cpu  x342.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872462.cph-m1.uncc.edu  jwen6       cph_cpu  x343.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872463.cph-m1.uncc.edu  jwen6       cph_cpu  x344.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872464.cph-m1.uncc.edu  jwen6       cph_cpu  x345.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872465.cph-m1.uncc.edu  jwen6       cph_cpu  x346.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872466.cph-m1.uncc.edu  jwen6       cph_cpu  x347.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872467.cph-m1.uncc.edu  jwen6       cph_cpu  x348.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872468.cph-m1.uncc.edu  jwen6       cph_cpu  x349.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872469.cph-m1.uncc.edu  jwen6       cph_cpu  x350.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872470.cph-m1.uncc.edu  jwen6       cph_cpu  x351.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872471.cph-m1.uncc.edu  jwen6       cph_cpu  x352.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872472.cph-m1.uncc.edu  jwen6       cph_cpu  x353.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872473.cph-m1.uncc.edu  jwen6       cph_cpu  x354.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872474.cph-m1.uncc.edu  jwen6       cph_cpu  x355.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872475.cph-m1.uncc.edu  jwen6       cph_cpu  x356.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872476.cph-m1.uncc.edu  jwen6       cph_cpu  x357.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872477.cph-m1.uncc.edu  jwen6       cph_cpu  x358.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872478.cph-m1.uncc.edu  jwen6       cph_cpu  x359.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872479.cph-m1.uncc.edu  jwen6       cph_cpu  x360.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872480.cph-m1.uncc.edu  jwen6       cph_cpu  x361.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872481.cph-m1.uncc.edu  jwen6       cph_cpu  x362.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872482.cph-m1.uncc.edu  jwen6       cph_cpu  x363.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872483.cph-m1.uncc.edu  jwen6       cph_cpu  x364.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872484.cph-m1.uncc.edu  jwen6       cph_cpu  x365.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872485.cph-m1.uncc.edu  jwen6       cph_cpu  x366.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872486.cph-m1.uncc.edu  jwen6       cph_cpu  x367.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872487.cph-m1.uncc.edu  jwen6       cph_cpu  x368.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872488.cph-m1.uncc.edu  jwen6       cph_cpu  x369.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872489.cph-m1.uncc.edu  jwen6       cph_cpu  x370.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872490.cph-m1.uncc.edu  jwen6       cph_cpu  x371.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872491.cph-m1.uncc.edu  jwen6       cph_cpu  x372.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872492.cph-m1.uncc.edu  jwen6       cph_cpu  x373.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872493.cph-m1.uncc.edu  jwen6       cph_cpu  x374.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872494.cph-m1.uncc.edu  jwen6       cph_cpu  x375.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872495.cph-m1.uncc.edu  jwen6       cph_cpu  x376.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872496.cph-m1.uncc.edu  jwen6       cph_cpu  x377.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872497.cph-m1.uncc.edu  jwen6       cph_cpu  x378.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872499.cph-m1.uncc.edu  jwen6       cph_cpu  x380.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872500.cph-m1.uncc.edu  jwen6       cph_cpu  x381.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872501.cph-m1.uncc.edu  jwen6       cph_cpu  x382.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872502.cph-m1.uncc.edu  jwen6       cph_cpu  x383.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872503.cph-m1.uncc.edu  jwen6       cph_cpu  x384.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872504.cph-m1.uncc.edu  jwen6       cph_cpu  x385.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872505.cph-m1.uncc.edu  jwen6       cph_cpu  x386.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872506.cph-m1.uncc.edu  jwen6       cph_cpu  x387.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872507.cph-m1.uncc.edu  jwen6       cph_cpu  x388.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872508.cph-m1.uncc.edu  jwen6       cph_cpu  x389.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872509.cph-m1.uncc.edu  jwen6       cph_cpu  x390.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872510.cph-m1.uncc.edu  jwen6       cph_cpu  x391.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872511.cph-m1.uncc.edu  jwen6       cph_cpu  x392.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872512.cph-m1.uncc.edu  jwen6       cph_cpu  x393.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872513.cph-m1.uncc.edu  jwen6       cph_cpu  x394.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872514.cph-m1.uncc.edu  jwen6       cph_cpu  x395.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872515.cph-m1.uncc.edu  jwen6       cph_cpu  x396.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872516.cph-m1.uncc.edu  jwen6       cph_cpu  x397.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872517.cph-m1.uncc.edu  jwen6       cph_cpu  x398.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
872518.cph-m1.uncc.edu  jwen6       cph_cpu  x399.R.pbs          --      1      4 214748364 480:00:00 Q       -- 
874199.cph-m1.uncc.edu  yli95       cph_cpu  GSM1505772_Srf_0 179673     3     18 214748364  48:00:00 R  47:30:05
874200.cph-m1.uncc.edu  yli95       cph_cpu  GSM1505773_Srf_0  17949     3     18 214748364  48:00:00 R  47:04:33
874201.cph-m1.uncc.edu  yli95       cph_cpu  GSM1505774_Srf_1  26268     3     18 214748364  48:00:00 R  46:03:43
874202.cph-m1.uncc.edu  yli95       cph_cpu  GSM1505775_Srf_1  87834     3     18 214748364  48:00:00 R  45:52:31
874205.cph-m1.uncc.edu  yli95       cph_cpu  GSM1505778_Srf_1 147632     3     18 214748364  48:00:00 R  23:52:24
877676.cph-m1.uncc.edu  kgorde      cph_cpu  Jokes-Generator  195718     1      8 214748364 360:00:00 R 199:08:18
877770.cph-m1.uncc.edu  epalta      cph_cpu  R17Run_31S_ThrSS  78248   --      16 214748364 600:00:00 R 192:41:29
878492.cph-m1.uncc.edu  epalta      cph_cpu  2R_CD_C_F_FS_P    67643   --      16 214748364 600:00:00 R 192:06:18
878493.cph-m1.uncc.edu  epalta      cph_cpu  3R_CD_C_F_FS_P   182822   --      16 214748364 600:00:00 R 192:06:09
879324.cph-m1.uncc.edu  kgorde      cph_rema Jokes-Predictor  150290     1      8 214748364 288:00:00 R 178:48:38
882085.cph-m1.uncc.edu  hzhang37    cph_rema abyss_sojaC       29063     4     64 214748364 400:00:00 R 116:02:10
882889.cph-m1.uncc.edu  abadar      cph_rema 2R_EDCJ1_Fo_FrMs 117760   --      16 214748364 600:00:00 R  86:53:51
882997.cph-m1.uncc.edu  abadar      cph_rema 2R_EDC_J1_FoFrPo 160525   --      16 214748364 600:00:00 R  84:32:03
882999.cph-m1.uncc.edu  abadar      cph_rema 2R_EDC_J1_FoBkPo  96026   --      16 214748364 600:00:00 R  83:22:49
883000.cph-m1.uncc.edu  abadar      cph_rema 2R_EDC_J1_FoBkMs  96274   --      16 214748364 600:00:00 R  83:22:32
883013.cph-m1.uncc.edu  wshalaby    cph_bigm run-supervised      --      1     50 214748364  08:00:00 Q       -- 
883649.cph-m1.uncc.edu  abhandwa    cph_rema jokes.sh          43067     2      4       --        --  R  00:00:00
883740.cph-m1.uncc.edu  jchen60     cph_rema chebi2.pbs         3142     2      4 214748364 240:00:00 R  60:17:25
883744.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-wn  76864     1      1 214748364 700:00:00 R  60:16:04
883745.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-wn  76901     1      1 214748364 700:00:00 R  60:16:04
883746.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-wn  76955     1      1 214748364 700:00:00 R  60:16:04
883750.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-wn 127562     1      1 214748364 700:00:00 R  60:16:03
883751.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-wn  77502     1      1 214748364 700:00:00 R  60:16:02
883752.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-wn  77519     1      1 214748364 700:00:00 R  60:16:02
883756.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-wn 139618     1      1 214748364 700:00:00 R  60:16:02
883757.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-wn 139625     1      1 214748364 700:00:00 R  60:16:02
883758.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-wn 139645     1      1 214748364 700:00:00 R  60:16:02
883762.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-wn 106773     1      1 214748364 700:00:00 R  60:16:02
883763.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-wn   2373     1      1 214748364 700:00:00 R  60:16:02
883764.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-wn   2386     1      1 214748364 700:00:00 R  60:16:02
883768.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-wn  90498     1      1 214748364 700:00:00 R  60:16:02
883769.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-wn 140086     1      1 214748364 700:00:00 R  60:16:01
883770.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-wn   1305     1      1 214748364 700:00:00 R  60:16:01
883774.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-wn  49589     1      1 214748364 700:00:00 R  60:16:01
883775.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-wn  49599     1      1 214748364 700:00:00 R  60:16:01
883776.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-wn  49624     1      1 214748364 700:00:00 R  60:16:01
883780.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-wn  42863     1      1 214748364 700:00:00 R  60:16:01
883781.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-wn  49904     1      1 214748364 700:00:00 R  60:16:00
883782.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-wn  49916     1      1 214748364 700:00:00 R  60:16:00
883786.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-wn 179411     1      1 214748364 700:00:00 R  60:16:00
883787.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-wn  21069     1      1 214748364 700:00:00 R  60:16:00
883788.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-wn  21085     1      1 214748364 700:00:00 R  60:16:00
883792.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-wn  21236     1      1 214748364 700:00:00 R  60:16:00
883793.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-wn 103222     1      1 214748364 700:00:00 R  60:16:00
883794.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-wn 140880     1      1 214748364 700:00:00 R  60:15:58
883797.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-5-wn1  21833     1      1 214748364 700:00:00 R  60:15:58
883798.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-wn  21847     1      1 214748364 700:00:00 R  60:15:58
883799.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-wn  21873     1      1 214748364 700:00:00 R  60:15:58
883800.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-wn  21907     1      1 214748364 700:00:00 R  60:15:58
883801.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-5-fb1  21946     1      1 214748364 700:00:00 R  60:15:58
883804.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-fb 113736     1      1 214748364 700:00:00 R  60:15:58
883805.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-fb  36276     1      1 214748364 700:00:00 R  60:15:58
883806.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-fb 103488     1      1 214748364 700:00:00 R  60:15:57
883807.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-5-fb1  36342     1      1 214748364 700:00:00 R  60:15:57
883808.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-5-fb1  36358     1      1 214748364 700:00:00 R  60:15:57
883809.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-5-fb1  36381     1      1 214748364 700:00:00 R  60:15:57
883810.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-fb  36416     1      1 214748364 700:00:00 R  60:15:57
883811.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-fb 137251     1      1 214748364 700:00:00 R  60:15:57
883812.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-fb 137267     1      1 214748364 700:00:00 R  60:15:57
883816.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-fb 130836     1      1 214748364 700:00:00 R  60:15:57
883817.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-fb 130868     1      1 214748364 700:00:00 R  60:15:57
883818.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-fb 130907     1      1 214748364 700:00:00 R  60:15:57
883822.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-fb 170802     1      1 214748364 700:00:00 R  60:15:57
883823.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-fb 170828     1      1 214748364 700:00:00 R  60:15:57
883824.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-fb 170852     1      1 214748364 700:00:00 R  60:15:57
883827.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-5-fb1  36607     1      1 214748364 700:00:00 R  60:15:56
883828.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-fb  36623     1      1 214748364 700:00:00 R  60:15:56
883829.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-fb  36647     1      1 214748364 700:00:00 R  60:15:56
883830.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-fb 171010     1      1 214748364 700:00:00 R  60:15:56
883834.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-fb 135189     1      1 214748364 700:00:00 R  60:15:56
883835.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-fb 135227     1      1 214748364 700:00:00 R  60:15:56
883836.cph-m1.uncc.edu  npark2      cph_rema 200-0.3-L1-20-fb 135253     1      1 214748364 700:00:00 R  60:15:56
883840.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-fb  14100     1      1 214748364 700:00:00 R  60:15:56
883841.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-fb 176421     1      1 214748364 700:00:00 R  60:15:56
883842.cph-m1.uncc.edu  npark2      cph_rema 200-0.4-L1-20-fb  30204     1      1 214748364 700:00:00 R  60:15:56
883846.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-fb  93596     1      1 214748364 700:00:00 R  60:15:54
883847.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-fb 105958     1      1 214748364 700:00:00 R  60:15:54
883848.cph-m1.uncc.edu  npark2      cph_rema 200-0.5-L1-20-fb 106034     1      1 214748364 700:00:00 R  60:15:53
883852.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-fb  71583     1      1 214748364 700:00:00 R  60:15:53
883853.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-fb  71615     1      1 214748364 700:00:00 R  60:15:53
883854.cph-m1.uncc.edu  npark2      cph_rema 200-0.6-L1-20-fb  40793     1      1 214748364 700:00:00 R  60:15:53
883858.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-fb 139399     1      1 214748364 700:00:00 R  60:15:51
883859.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-fb 139518     1      1 214748364 700:00:00 R  60:15:50
883860.cph-m1.uncc.edu  npark2      cph_rema 200-0.7-L1-20-fb  61830     1      1 214748364 700:00:00 R  60:15:49
883861.cph-m1.uncc.edu  epalta      cph_rema R4R_WB_TT_FL      48933   --      16 214748364 100:00:00 R  60:05:44
883864.cph-m1.uncc.edu  epalta      cph_rema R4R_CD_C_F_FS_P  143130   --      16 214748364 600:00:00 R  59:27:36
883878.cph-m1.uncc.edu  trabinow    cph_rema smiles.sh        160186     1      4 214748364 500:00:00 R  54:29:53
883879.cph-m1.uncc.edu  trabinow    cph_rema smiles_dropout1.  80602     1      4 214748364 500:00:00 R  54:29:45
883880.cph-m1.uncc.edu  trabinow    cph_rema smiles_dropout2.  77949     1      4 214748364 500:00:00 R  54:29:43
883883.cph-m1.uncc.edu  trabinow    cph_rema smiles_small.sh  185873     1      4 214748364 500:00:00 R  54:29:28
883885.cph-m1.uncc.edu  trabinow    cph_rema formula.sh        24891     1      4 214748364 500:00:00 R  53:29:19
883886.cph-m1.uncc.edu  trabinow    cph_rema formula_nonbinar  25040     1      4 214748364 500:00:00 R  53:29:16
883901.cph-m1.uncc.edu  trabinow    cph_rema smiles_smallest. 167953     1      4 214748364 500:00:00 R  49:44:45
883937.cph-m1.uncc.edu  trabinow    cph_rema formula_large.sh 172109     1      4 214748364 500:00:00 R  47:51:09
883951.cph-m1.uncc.edu  trabinow    cph_bigm formula_bigDense 173091     1      4 214748364 500:00:00 R  47:35:33
883959.cph-m1.uncc.edu  trabinow    cph_rema formula_small.sh  24264     1      4 214748364 500:00:00 R  47:12:34
879017.cph-m1.uncc.edu  mgutows1    cph_cpu  R4R_4C_TT_SL_FS     --    --      16 214748364 400:00:00 Q       -- 
881727.cph-m1.uncc.edu  mgutows1    cph_cpu  R6R_4C_TT_SL_FS     --    --      16 214748364 600:00:00 Q       -- 
883977.cph-m1.uncc.edu  abadar      cph_cpu  40R_00usF         33783   --      16 214748364  75:00:00 R  45:09:59
883979.cph-m1.uncc.edu  abadar      cph_cpu  42R_34usF         47888   --      16 214748364  75:00:00 R  45:09:59
883982.cph-m1.uncc.edu  rlin4       cph_gpu  yt8m_video_aspec    --      1      4 214748364  05:00:00 Q       -- 
884010.cph-m1.uncc.edu  rlin4       cph_gpu  yt8m_video_aspec    --      1      4 214748364  05:00:00 Q       -- 
884017.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-wn1 158171     1      1 214748364 700:00:00 R  42:43:41
884018.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-wn1  27624     1      1 214748364 700:00:00 R  42:43:42
884019.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-wn1  84290     1      1 214748364 700:00:00 R  42:43:42
884020.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-wn  84314     1      1 214748364 700:00:00 R  42:43:42
884021.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-wn 149222     1      1 214748364 700:00:00 R  42:43:42
884022.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-wn 149245     1      1 214748364 700:00:00 R  42:43:42
884023.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-wn1 149297     1      1 214748364 700:00:00 R  42:43:42
884024.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-wn1  50788     1      1 214748364 700:00:00 R  42:43:40
884025.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-wn1 149441     1      1 214748364 700:00:00 R  42:43:41
884026.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-wn 149457     1      1 214748364 700:00:00 R  42:43:41
884027.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-wn 115049     1      1 214748364 700:00:00 R  42:43:41
884028.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-wn 115061     1      1 214748364 700:00:00 R  42:43:41
884029.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-wn1 137766     1      1 214748364 700:00:00 R  42:43:41
884030.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-wn1  50354     1      1 214748364 700:00:00 R  42:43:41
884031.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-wn1  50372     1      1 214748364 700:00:00 R  42:43:41
884032.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-wn  50398     1      1 214748364 700:00:00 R  42:43:41
884033.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-wn  50437     1      1 214748364 700:00:00 R  42:43:41
884034.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-wn  50460     1      1 214748364 700:00:00 R  42:43:41
884035.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-wn1  68895     1      1 214748364 700:00:00 R  42:43:41
884036.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-wn1 188733     1      1 214748364 700:00:00 R  42:43:41
884037.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-wn1 195688     1      1 214748364 700:00:00 R  42:43:39
884038.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-wn 188844     1      1 214748364 700:00:00 R  42:43:40
884039.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-wn 188860     1      1 214748364 700:00:00 R  42:43:40
884040.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-wn 188884     1      1 214748364 700:00:00 R  42:43:40
884041.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-wn1 188916     1      1 214748364 700:00:00 R  42:43:40
884042.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-wn1 188959     1      1 214748364 700:00:00 R  42:43:40
884043.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-wn1 158973     1      1 214748364 700:00:00 R  42:43:40
884044.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn 158982     1      1 214748364 700:00:00 R  42:43:40
884045.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn 159004     1      1 214748364 700:00:00 R  42:43:40
884046.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn 103398     1      1 214748364 700:00:00 R  42:43:40
884048.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1 195481     1      1 214748364 700:00:00 R  42:43:40
884050.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-fb 195533     1      1 214748364 700:00:00 R  42:43:40
884051.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-fb 125350     1      1 214748364 700:00:00 R  42:43:38
884052.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-fb 195712     1      1 214748364 700:00:00 R  42:43:39
884055.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1 109642     1      1 214748364 700:00:00 R  42:43:39
884056.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-fb 180046     1      1 214748364 700:00:00 R  42:43:39
884057.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-fb 195486     1      1 214748364 700:00:00 R  42:43:39
884058.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-fb 195502     1      1 214748364 700:00:00 R  42:43:39
884059.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1 195528     1      1 214748364 700:00:00 R  42:43:39
884060.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1 195560     1      1 214748364 700:00:00 R  42:43:39
884061.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1  48717     1      1 214748364 700:00:00 R  42:43:39
884062.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-fb  48731     1      1 214748364 700:00:00 R  42:43:39
884063.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-fb  48759     1      1 214748364 700:00:00 R  42:43:39
884064.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-fb  48789     1      1 214748364 700:00:00 R  42:43:39
884065.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1  48841     1      1 214748364 700:00:00 R  42:43:39
884066.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1  48884     1      1 214748364 700:00:00 R  42:43:39
884068.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-fb 125152     1      1 214748364 700:00:00 R  42:43:39
884069.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-fb 125155     1      1 214748364 700:00:00 R  42:43:39
884070.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-fb 125174     1      1 214748364 700:00:00 R  42:43:39
884071.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1 125746     1      1 214748364 700:00:00 R  42:43:36
884072.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1 125374     1      1 214748364 700:00:00 R  42:43:38
884073.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1 125389     1      1 214748364 700:00:00 R  42:43:38
884074.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-fb 125423     1      1 214748364 700:00:00 R  42:43:38
884075.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-fb 125465     1      1 214748364 700:00:00 R  42:43:38
884076.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-fb 125511     1      1 214748364 700:00:00 R  42:43:38
884084.cph-m1.uncc.edu  mghadge     cph_cpu  11R_TCMBU1FoFrPo 131478   --      16 214748364 600:00:00 R  42:06:47
884129.cph-m1.uncc.edu  jchen60     cph_cpu  chebi_short.pbs  173008     2      4 214748364 240:00:00 R  25:47:31
884144.cph-m1.uncc.edu  yli95       cph_medi GSM1505624_Ctcf_ 192656     3     18 214748364  12:00:00 R  00:06:40
884145.cph-m1.uncc.edu  yli95       cph_medi GSM1505625_Ctcf_    --      3     18 214748364  12:00:00 Q       -- 
884146.cph-m1.uncc.edu  yli95       cph_medi GSM1505626_Ctcf_    --      3     18 214748364  12:00:00 Q       -- 
884147.cph-m1.uncc.edu  yli95       cph_medi GSM1505627_Eomes    --      3     18 214748364  12:00:00 Q       -- 
884148.cph-m1.uncc.edu  yli95       cph_medi GSM1505628_Eomes    --      3     18 214748364  12:00:00 Q       -- 
884149.cph-m1.uncc.edu  yli95       cph_medi GSM1505629_Eomes    --      3     18 214748364  12:00:00 Q       -- 
884150.cph-m1.uncc.edu  yli95       cph_medi GSM1505630_Eomes    --      3     18 214748364  12:00:00 Q       -- 
884151.cph-m1.uncc.edu  yli95       cph_medi GSM1505631_Eomes    --      3     18 214748364  12:00:00 Q       -- 
884152.cph-m1.uncc.edu  yli95       cph_medi GSM1505632_FoxA1    --      3     18 214748364  12:00:00 Q       -- 
884153.cph-m1.uncc.edu  yli95       cph_medi GSM1505633_FoxA1    --      3     18 214748364  12:00:00 Q       -- 
884154.cph-m1.uncc.edu  yli95       cph_medi GSM1505634_FoxA1    --      3     18 214748364  12:00:00 Q       -- 
884155.cph-m1.uncc.edu  yli95       cph_medi GSM1505635_FoxA1    --      3     18 214748364  12:00:00 Q       -- 
884156.cph-m1.uncc.edu  yli95       cph_medi GSM1505636_FoxA1    --      3     18 214748364  12:00:00 Q       -- 
884157.cph-m1.uncc.edu  yli95       cph_medi GSM1505637_FoxA2    --      3     18 214748364  12:00:00 Q       -- 
884158.cph-m1.uncc.edu  yli95       cph_medi GSM1505638_FoxA2    --      3     18 214748364  12:00:00 Q       -- 
884159.cph-m1.uncc.edu  yli95       cph_medi GSM1505639_FoxA2    --      3     18 214748364  12:00:00 Q       -- 
884160.cph-m1.uncc.edu  yli95       cph_medi GSM1505640_FoxA2    --      3     18 214748364  12:00:00 Q       -- 
884161.cph-m1.uncc.edu  yli95       cph_medi GSM1505641_FoxA2    --      3     18 214748364  12:00:00 Q       -- 
884162.cph-m1.uncc.edu  yli95       cph_medi GSM1505642_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884163.cph-m1.uncc.edu  yli95       cph_medi GSM1505643_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884164.cph-m1.uncc.edu  yli95       cph_medi GSM1505644_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884165.cph-m1.uncc.edu  yli95       cph_medi GSM1505645_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884166.cph-m1.uncc.edu  yli95       cph_medi GSM1505646_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884167.cph-m1.uncc.edu  yli95       cph_medi GSM1505647_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884168.cph-m1.uncc.edu  yli95       cph_medi GSM1505648_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884169.cph-m1.uncc.edu  yli95       cph_medi GSM1505649_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884170.cph-m1.uncc.edu  yli95       cph_medi GSM1505650_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884171.cph-m1.uncc.edu  yli95       cph_medi GSM1505651_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884172.cph-m1.uncc.edu  yli95       cph_medi GSM1505652_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884173.cph-m1.uncc.edu  yli95       cph_medi GSM1505653_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884174.cph-m1.uncc.edu  yli95       cph_medi GSM1505654_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884175.cph-m1.uncc.edu  yli95       cph_medi GSM1505655_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884176.cph-m1.uncc.edu  yli95       cph_medi GSM1505656_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884177.cph-m1.uncc.edu  yli95       cph_medi GSM1505657_Gata4    --      3     18 214748364  12:00:00 Q       -- 
884178.cph-m1.uncc.edu  yli95       cph_medi GSM1505679_Hey1_    --      3     18 214748364  12:00:00 Q       -- 
884179.cph-m1.uncc.edu  yli95       cph_medi GSM1505680_Hnf1b    --      3     18 214748364  12:00:00 Q       -- 
884180.cph-m1.uncc.edu  yli95       cph_medi GSM1505681_Hnf1b    --      3     18 214748364  12:00:00 Q       -- 
884181.cph-m1.uncc.edu  yli95       cph_medi GSM1505682_Hnf1b    --      3     18 214748364  12:00:00 Q       -- 
884182.cph-m1.uncc.edu  yli95       cph_medi GSM1505683_Hnf1b    --      3     18 214748364  12:00:00 Q       -- 
884183.cph-m1.uncc.edu  yli95       cph_medi GSM1505684_Hnf4a    --      3     18 214748364  12:00:00 Q       -- 
884184.cph-m1.uncc.edu  yli95       cph_medi GSM1505685_Hnf4a    --      3     18 214748364  12:00:00 Q       -- 
884185.cph-m1.uncc.edu  yli95       cph_medi GSM1505686_Hnf4a    --      3     18 214748364  12:00:00 Q       -- 
884186.cph-m1.uncc.edu  yli95       cph_medi GSM1505687_Hnf4a    --      3     18 214748364  12:00:00 Q       -- 
884187.cph-m1.uncc.edu  yli95       cph_medi GSM1505688_Klf5_    --      3     18 214748364  12:00:00 Q       -- 
884188.cph-m1.uncc.edu  yli95       cph_medi GSM1505689_Klf5_    --      3     18 214748364  12:00:00 Q       -- 
884189.cph-m1.uncc.edu  yli95       cph_medi GSM1505690_Klf5_    --      3     18 214748364  12:00:00 Q       -- 
884190.cph-m1.uncc.edu  yli95       cph_medi GSM1505691_Lef1_    --      3     18 214748364  12:00:00 Q       -- 
884191.cph-m1.uncc.edu  yli95       cph_medi GSM1505692_Lef1_    --      3     18 214748364  12:00:00 Q       -- 
884192.cph-m1.uncc.edu  yli95       cph_medi GSM1505693_NR5A2    --      3     18 214748364  12:00:00 Q       -- 
884193.cph-m1.uncc.edu  yli95       cph_medi GSM1505694_NR5A2    --      3     18 214748364  12:00:00 Q       -- 
884194.cph-m1.uncc.edu  yli95       cph_medi GSM1505704_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884195.cph-m1.uncc.edu  yli95       cph_medi GSM1505705_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884196.cph-m1.uncc.edu  yli95       cph_medi GSM1505706_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884197.cph-m1.uncc.edu  yli95       cph_medi GSM1505707_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884198.cph-m1.uncc.edu  yli95       cph_medi GSM1505708_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884199.cph-m1.uncc.edu  yli95       cph_medi GSM1505709_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884200.cph-m1.uncc.edu  yli95       cph_medi GSM1505710_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884201.cph-m1.uncc.edu  yli95       cph_medi GSM1505711_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884202.cph-m1.uncc.edu  yli95       cph_medi GSM1505712_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884203.cph-m1.uncc.edu  yli95       cph_medi GSM1505713_Otx2_    --      3     18 214748364  12:00:00 Q       -- 
884204.cph-m1.uncc.edu  yli95       cph_medi GSM1505714_Pax6_    --      3     18 214748364  12:00:00 Q       -- 
884205.cph-m1.uncc.edu  yli95       cph_medi GSM1505715_Pax6_    --      3     18 214748364  12:00:00 Q       -- 
884206.cph-m1.uncc.edu  yli95       cph_medi GSM1505758_Snai2    --      3     18 214748364  12:00:00 Q       -- 
884207.cph-m1.uncc.edu  yli95       cph_medi GSM1505759_Snai2    --      3     18 214748364  12:00:00 Q       -- 
884208.cph-m1.uncc.edu  yli95       cph_medi GSM1505760_Sox17    --      3     18 214748364  12:00:00 Q       -- 
884209.cph-m1.uncc.edu  yli95       cph_medi GSM1505761_Sox17    --      3     18 214748364  12:00:00 Q       -- 
884210.cph-m1.uncc.edu  yli95       cph_medi GSM1505762_Sox17    --      3     18 214748364  12:00:00 Q       -- 
884211.cph-m1.uncc.edu  yli95       cph_medi GSM1505763_Sox17    --      3     18 214748364  12:00:00 Q       -- 
884212.cph-m1.uncc.edu  yli95       cph_medi GSM1505764_Sox2_    --      3     18 214748364  12:00:00 Q       -- 
884213.cph-m1.uncc.edu  yli95       cph_medi GSM1505765_Sox2_    --      3     18 214748364  12:00:00 Q       -- 
884214.cph-m1.uncc.edu  yli95       cph_medi GSM1505766_Sox2_    --      3     18 214748364  12:00:00 Q       -- 
884215.cph-m1.uncc.edu  yli95       cph_medi GSM1505767_Sox2_    --      3     18 214748364  12:00:00 Q       -- 
884216.cph-m1.uncc.edu  yli95       cph_medi GSM1505768_Sox2_    --      3     18 214748364  12:00:00 Q       -- 
884217.cph-m1.uncc.edu  yli95       cph_medi GSM1505769_Sp1_c    --      3     18 214748364  12:00:00 Q       -- 
884218.cph-m1.uncc.edu  yli95       cph_medi GSM1505770_Sp1_c    --      3     18 214748364  12:00:00 Q       -- 
884219.cph-m1.uncc.edu  yli95       cph_medi GSM1505771_Sp1_c    --      3     18 214748364  12:00:00 Q       -- 
884220.cph-m1.uncc.edu  yli95       cph_medi GSM1505772_Srf_0    --      3     18 214748364  12:00:00 Q       -- 
884221.cph-m1.uncc.edu  yli95       cph_medi GSM1505773_Srf_0    --      3     18 214748364  12:00:00 Q       -- 
884222.cph-m1.uncc.edu  yli95       cph_medi GSM1505774_Srf_1    --      3     18 214748364  12:00:00 Q       -- 
884223.cph-m1.uncc.edu  yli95       cph_medi GSM1505775_Srf_1    --      3     18 214748364  12:00:00 Q       -- 
884224.cph-m1.uncc.edu  yli95       cph_medi GSM1505776_Srf_1    --      3     18 214748364  12:00:00 Q       -- 
884225.cph-m1.uncc.edu  yli95       cph_medi GSM1505777_Srf_1    --      3     18 214748364  12:00:00 Q       -- 
884226.cph-m1.uncc.edu  yli95       cph_medi GSM1505778_Srf_1    --      3     18 214748364  12:00:00 Q       -- 
884227.cph-m1.uncc.edu  yli95       cph_medi GSM1505779_Stat3    --      3     18 214748364  12:00:00 Q       -- 
884228.cph-m1.uncc.edu  yli95       cph_medi GSM1505780_Stat3    --      3     18 214748364  12:00:00 Q       -- 
884229.cph-m1.uncc.edu  yli95       cph_medi GSM1505781_Stat3    --      3     18 214748364  12:00:00 Q       -- 
884230.cph-m1.uncc.edu  yli95       cph_medi GSM1505782_T_021    --      3     18 214748364  12:00:00 Q       -- 
884231.cph-m1.uncc.edu  yli95       cph_medi GSM1505783_T_022    --      3     18 214748364  12:00:00 Q       -- 
884232.cph-m1.uncc.edu  yli95       cph_medi GSM1505784_T_111    --      3     18 214748364  12:00:00 Q       -- 
884233.cph-m1.uncc.edu  yli95       cph_medi GSM1505787_Tcf4_    --      3     18 214748364  12:00:00 Q       -- 
884234.cph-m1.uncc.edu  yli95       cph_medi GSM1505788_Tcf4_    --      3     18 214748364  12:00:00 Q       -- 
884235.cph-m1.uncc.edu  yli95       cph_medi GSM1505789_Tcf4_    --      3     18 214748364  12:00:00 Q       -- 
884236.cph-m1.uncc.edu  yli95       cph_medi GSM1505790_Tcf4_    --      3     18 214748364  12:00:00 Q       -- 
884237.cph-m1.uncc.edu  yli95       cph_medi GSM1505791_Tcf4_    --      3     18 214748364  12:00:00 Q       -- 
884265.cph-m1.uncc.edu  melapolu    cph_long ZZ13.17          183516   --      16 214748364  40:00:00 R  13:55:09
884266.cph-m1.uncc.edu  melapolu    cph_long ZZ2179           100376   --      16 214748364  40:00:00 R  13:14:33
884267.cph-m1.uncc.edu  melapolu    cph_long ZZ2179           192603   --      16 214748364  40:00:00 R  11:53:32
884268.cph-m1.uncc.edu  melapolu    cph_long ZZ2779            16857   --      16 214748364  40:00:00 R  09:35:38
884269.cph-m1.uncc.edu  melapolu    cph_long ZZ2779            37685   --      16 214748364  40:00:00 R  07:52:48
884270.cph-m1.uncc.edu  melapolu    cph_long ZZ13.17            1242   --      16 214748364  40:00:00 R  07:04:53
884271.cph-m1.uncc.edu  melapolu    cph_long ZZ13.17          149869   --      16 214748364  40:00:00 R  07:22:33
884272.cph-m1.uncc.edu  melapolu    cph_long ZZ2179           183818   --      16 214748364  40:00:00 R  07:02:51
884273.cph-m1.uncc.edu  melapolu    cph_long ZZ2179           107316   --      16 214748364  40:00:00 R  07:02:16
884274.cph-m1.uncc.edu  melapolu    cph_long ZZ2779            10713   --      16 214748364  40:00:00 R  03:11:49
884275.cph-m1.uncc.edu  melapolu    cph_long ZZ2779           171833   --      16 214748364  40:00:00 R  01:32:33
884277.cph-m1.uncc.edu  trabinow    cph_cpu  smiles_noise1.sh 109195     1      4 214748364 500:00:00 R  23:08:57
884278.cph-m1.uncc.edu  trabinow    cph_cpu  smiles_noise2.sh 189444     1      4 214748364 500:00:00 R  21:52:54
884291.cph-m1.uncc.edu  gscamero    cph_cpu  G100035-02.sim   182302   --      16 214748364 116:00:00 R  17:29:37
884292.cph-m1.uncc.edu  gscamero    cph_cpu  G100035-03.sim   183435   --      16 214748364 116:00:00 R  17:21:44
884298.cph-m1.uncc.edu  dbobba1     cph_cpu  V40_5000          49246   --      32 214748364 150:00:00 R  19:17:23
884502.cph-m1.uncc.edu  pni1        cph_long HGMD_PRO_2016.4_  23467     1      1 214748364  30:00:00 R  04:22:36
884504.cph-m1.uncc.edu  pni1        cph_bigm 1000_genome_snps  13703     1      1 214748364 300:00:00 R  19:39:16
884505.cph-m1.uncc.edu  pni1        cph_bigm 1000_genome_snps  13870     1      1 214748364 300:00:00 R  19:39:07
884508.cph-m1.uncc.edu  abadar      cph_cpu  44R_00usF        182790   --      16 214748364  75:00:00 R  07:52:46
884544.cph-m1.uncc.edu  mghadge     cph_cpu  EDC_SLOPE_TRIAL  188857   --      16 214748364 200:00:00 R  10:08:50
884584.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn  32478     1      1 214748364 700:00:00 R  12:24:10
884585.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn  74619     1      1 214748364 700:00:00 R  12:24:10
884601.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-wn 185262     1      1 214748364 700:00:00 C       -- 
884602.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-wn  34572     1      1 214748364 700:00:00 R  11:26:38
884603.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-wn  85974     1      1 214748364 700:00:00 R  11:13:08
884607.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-wn 124788     1      1 214748364 700:00:00 R  10:38:02
884609.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-wn 187244     1      1 214748364 700:00:00 R  10:30:44
884611.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-wn1 125995     1      1 214748364 700:00:00 R  06:54:35
884612.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-wn1 184517     1      1 214748364 700:00:00 R  06:31:42
884613.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn  66489     1      1 214748364 700:00:00 R  05:51:32
884614.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn  67197     1      1 214748364 700:00:00 R  05:47:36
884615.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn 133048     1      1 214748364 700:00:00 R  04:59:25
884616.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-wn1 133827     1      1 214748364 700:00:00 R  04:50:44
884617.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-wn1 110671     1      1 214748364 700:00:00 R  04:06:18
884618.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-wn1  91540     1      1 214748364 700:00:00 R  03:48:25
884619.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-wn  92426     1      1 214748364 700:00:00 R  03:33:43
884620.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-wn 188249     1      1 214748364 700:00:00 R  03:32:40
884621.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-wn   5679     1      1 214748364 700:00:00 R  03:21:55
884622.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-wn1 158981     1      1 214748364 700:00:00 R  03:21:54
884623.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-wn1 189109     1      1 214748364 700:00:00 R  03:18:47
884624.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-wn1 189779     1      1 214748364 700:00:00 R  03:16:20
884625.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-wn 190589     1      1 214748364 700:00:00 R  03:04:42
884626.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-wn 172566     1      1 214748364 700:00:00 R  03:02:06
884627.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-wn 116849     1      1 214748364 700:00:00 R  02:57:37
884628.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-wn1 173310     1      1 214748364 700:00:00 R  02:55:33
884629.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-wn1  25101     1      1 214748364 700:00:00 R  02:55:33
884630.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-wn1  95254     1      1 214748364 700:00:00 R  02:55:01
884631.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-wn 117555     1      1 214748364 700:00:00 R  02:53:58
884632.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-wn 117742     1      1 214748364 700:00:00 R  02:53:26
884633.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-wn 118883     1      1 214748364 700:00:00 R  02:51:03
884634.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-wn1 119600     1      1 214748364 700:00:00 R  02:46:26
884635.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-wn1 155475     1      1 214748364 700:00:00 R  02:46:00
884636.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-wn1 155484     1      1 214748364 700:00:00 R  02:46:00
884637.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-wn 104870     1      1 214748364 700:00:00 R  02:45:28
884638.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-wn 149650     1      1 214748364 700:00:00 R  02:41:51
884639.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-wn  84270     1      1 214748364 700:00:00 R  02:39:20
884640.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-wn1 147966     1      1 214748364 700:00:00 R  02:33:18
884641.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-wn1 148685     1      1 214748364 700:00:00 R  02:27:45
884642.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-wn1 148694     1      1 214748364 700:00:00 R  02:27:45
884643.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn  75608     1      1 214748364 700:00:00 R  02:22:41
884644.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn  76312     1      1 214748364 700:00:00 R  02:19:13
884645.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-wn 196064     1      1 214748364 700:00:00 R  02:10:02
884646.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1 131539     1      1 214748364 700:00:00 R  02:08:50
884647.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1    704     1      1 214748364 700:00:00 R  02:02:45
884648.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1 150479     1      1 214748364 700:00:00 R  01:55:42
884652.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1  44987     1      1 214748364 700:00:00 R  01:36:09
884653.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1  70213     1      1 214748364 700:00:00 R  01:26:26
884654.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1  71004     1      1 214748364 700:00:00 R  01:15:59
884658.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1 193775     1      1 214748364 700:00:00 R  01:08:23
884659.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1 158435     1      1 214748364 700:00:00 R  01:07:51
884660.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1 108967     1      1 214748364 700:00:00 R  01:07:51
884664.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1 195956     1      1 214748364 700:00:00 R  00:59:22
884665.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1  13815     1      1 214748364 700:00:00 R  00:59:01
884666.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1  87866     1      1 214748364 700:00:00 R  00:58:04
884670.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1  14583     1      1 214748364 700:00:00 R  00:50:35
884671.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1 122804     1      1 214748364 700:00:00 R  00:47:59
884672.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1  77886     1      1 214748364 700:00:00 R  00:46:16
884676.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1 123651     1      1 214748364 700:00:00 R  00:36:03
884677.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1  45176     1      1 214748364 700:00:00 R  00:33:48
884678.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1  45818     1      1 214748364 700:00:00 R  00:32:36
884682.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1 108758     1      1 214748364 700:00:00 R  00:28:50
884683.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1 124489     1      1 214748364 700:00:00 R  00:26:58
884684.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1  42067     1      1 214748364 700:00:00 R  00:23:58
884687.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-fb 125876     1      1 214748364 700:00:00 C       -- 
884688.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1 133203     1      1 214748364 700:00:00 R  00:14:42
884689.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1  44162     1      1 214748364 700:00:00 R  00:13:12
884690.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1  44809     1      1 214748364 700:00:00 R  00:11:45
884691.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-fb  45575     1      1 214748364 700:00:00 R  00:03:28
884692.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-fb  45657     1      1 214748364 700:00:00 R  00:02:35
884693.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884694.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884695.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884696.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884697.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884698.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884699.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884700.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884701.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884702.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884703.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884704.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884705.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884706.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884707.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884708.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884709.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884710.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884711.cph-m1.uncc.edu  npark2      cph_cpu  200-0.3-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884712.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884713.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884714.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884715.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884716.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884717.cph-m1.uncc.edu  npark2      cph_cpu  200-0.4-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884718.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884719.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884720.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884721.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884722.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884723.cph-m1.uncc.edu  npark2      cph_cpu  200-0.5-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884724.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884725.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884726.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884727.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884728.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884729.cph-m1.uncc.edu  npark2      cph_cpu  200-0.6-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884730.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884731.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884732.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-5-fb1    --      1      1 214748364 700:00:00 Q       -- 
884733.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884734.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884735.cph-m1.uncc.edu  npark2      cph_cpu  200-0.7-L1-20-fb    --      1      1 214748364 700:00:00 Q       -- 
884738.cph-m1.uncc.edu  rlin4       cph_gpu  yt8m_logit_video    952     1      4 214748364  15:00:00 R  12:57:13
884740.cph-m1.uncc.edu  rlin4       cph_gpu  yt8m_logit_video  30199     1      4 214748364  15:00:00 R  12:33:21
884742.cph-m1.uncc.edu  asmirno1    cph_medi ccs              103456   --      16 214748364  24:00:00 R  10:52:42
884754.cph-m1.uncc.edu  trabinow    cph_bigm formula_bigConv. 191104     1      4 214748364 500:00:00 R  08:54:40
884768.cph-m1.uncc.edu  gscamero    cph_cpu  G100035-04.sim   134817   --      16 214748364 116:00:00 R  04:28:44
884770.cph-m1.uncc.edu  gscamero    cph_cpu  G100035-05.sim   106104   --      16 214748364 116:00:00 R  02:12:08
884771.cph-m1.uncc.edu  lzhao13     cph_medi alignment.pbs    192088     1      1 214748364  16:00:00 R  02:33:19
884777.cph-m1.uncc.edu  hzhang37    cph_cpu  abyss-pe_sojaA      --    --      16 214748364 400:00:00 Q       -- 
884779.cph-m1.uncc.edu  hzhang37    cph_cpu  abyss-pe_sojaB      --    --      16 214748364 400:00:00 Q       -- 
884780.cph-m1.uncc.edu  hzhang37    cph_cpu  abyss-pe_sojaG      --    --      16 214748364 400:00:00 Q       -- 
884783.cph-m1.uncc.edu  rreid2      cph_xsho template              0     1      1 214748364  01:00:00 Q       -- 
884786.cph-m1.uncc.edu  omyers2     cph_long ucsd_all            --      1      4 214748364  35:00:00 Q       -- 
884788.cph-m1.uncc.edu  asmirno1    cph_medi ccs_v            133024   --       1 214748364  24:00:00 R  00:17:44
