########################################################################
PBS Prologue:	Mon Feb 15 08:44:54 EST 2016
Job ID:		234024[1].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	EverbbbblastingLove-1
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=90gb,walltime=168:30:00
Queue:		bigiron
Account:	
Nodes:		bigiron00[12] 
########################################################################




########################################################################
PBS Epilogue:	Mon Feb 15 08:58:04 EST 2016
Job ID:		234024[1].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=90gb,walltime=168:30:00
Resources:	cput=00:37:03,mem=115516kb,vmem=1260024kb,walltime=00:13:05
Account:	
Exit Value:	0
########################################################################
