########################################################################
PBS Prologue:	Mon Feb 15 08:58:02 EST 2016
Job ID:		234024[11].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	EverbbbblastingLove-11
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=90gb,walltime=168:30:00
Queue:		bigiron
Account:	
Nodes:		bigiron03[12] 
########################################################################




########################################################################
PBS Epilogue:	Mon Feb 15 09:09:25 EST 2016
Job ID:		234024[11].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=90gb,walltime=168:30:00
Resources:	cput=00:31:17,mem=116428kb,vmem=1260392kb,walltime=00:11:18
Account:	
Exit Value:	0
########################################################################
bigiron03: ignoring orphans (shared node)...30186 30363 30417 
