########################################################################
PBS Prologue:	Mon Feb 15 08:46:20 EST 2016
Job ID:		234024[3].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	EverbbbblastingLove-3
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=90gb,walltime=168:30:00
Queue:		bigiron
Account:	
Nodes:		bigiron02[12] 
########################################################################




########################################################################
PBS Epilogue:	Mon Feb 15 08:58:07 EST 2016
Job ID:		234024[3].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=90gb,walltime=168:30:00
Resources:	cput=00:31:41,mem=115400kb,vmem=1194520kb,walltime=00:11:42
Account:	
Exit Value:	0
########################################################################
