########################################################################
PBS Prologue:	Mon Feb 15 08:46:21 EST 2016
Job ID:		234024[5].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	EverbbbblastingLove-5
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=90gb,walltime=168:30:00
Queue:		bigiron
Account:	
Nodes:		bigiron03[12] 
########################################################################




########################################################################
PBS Epilogue:	Mon Feb 15 08:57:40 EST 2016
Job ID:		234024[5].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=90gb,walltime=168:30:00
Resources:	cput=00:30:51,mem=116036kb,vmem=1194772kb,walltime=00:11:14
Account:	
Exit Value:	0
########################################################################
bigiron03: ignoring orphans (shared node)...8162 8275 8315 
