########################################################################
PBS Prologue:	Thu May 29 08:51:06 EDT 2014
Job ID:		214395[2].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	fffastzoomzoomboom-mystery-2
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Queue:		compute
Account:	
Nodes:		compute21[12] 
########################################################################


Launching fastx
140521HiSeq_Run_Sample_Plate_2_UNCC_Schlueter_NoIndex_L001_R1_001.fastq.gz


########################################################################
PBS Epilogue:	Thu May 29 08:51:12 EDT 2014
Job ID:		214395[2].login00.halcyon.local
Limits:		neednodes=1:ppn=12,nodes=1:ppn=12,vmem=88gb,walltime=168:30:00
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:00
Account:	
Exit Value:	1
########################################################################
