#!/bin/bash



		USE A BLASTP FORMAT 0 method INSTEAD !!!!

		See notebook 2, PAGE 74  (no need to make a BPO file at all)





# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=68:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=12

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
#PBS -l vmem=15500mb

#PBS -N ccconverted2commas  
##PBS -q bigiron


#Number of times to run this script
##PBS -t 1-18

##home=/gpfs/fs3/home/rreid2
#cd $HOME/blueberry/reads/illumina/091230Sequence1/
#ssid=$(sed -n -e "${PBS_ARRAYID}p" /lustre/groups/janieslab/contigs-trinity/files.txt)


#cd /lustre/groups/janieslab/contigs-trinity/aa/aa-ortho/adjusted 

#/lustre/home/rreid2/sw/orthov2.0/orthomclSoftware-v2.0.3/bin/orthomclBlastParser   out.blastp.format0.txt ./ind >> out.blastp.pbo 

cd /lustre/groups/janieslab/trinityRun2/orthomcl/

/lustre/home/rreid2/sw/orthov2.0/orthomclSoftware-v2.0.3/bin/orthomclBlastParser   blastp-e10.format0.out ../aa/4ortho >> out.blastp.pbo  



