
#!/bin/sh

# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=168:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=1

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
##PBS -l pmem=7600mb
#PBS -l vmem=92gb

#PBS -N eeeekinoOases
#PBS -q bigiron


#Number of times to run this script
##PBS -t 1-10

##home=/gpfs/fs3/home/rreid2
#cd $HOME/blueberry/reads/illumina/091230Sequence1/
#export PATH=$HOME/bin/velvet_1.1.04:$PATH


module load oases

cd /lustre/home/rreid2/echinoderms 
#mkdir covTemp

num=1;
while [ $num -le 10 ]
do
	#/sw/oases-0.1.16/bin/oases  $HOME/br49 -cov_cutoff ${num} 
	

	oases  ./velvet21 -cov_cutoff ${num}
	mkdir ./covTemp/velvet21-${num}
	cp ./velvet21/* ./covTemp/velvet21-${num}
	num=`expr $num + 1`;
	
done


echo   ${file};

echo `pwd`



