########################################################################
PBS Prologue:	Tue Oct 10 10:43:12 EDT 2017
Job ID:		1234328[3].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	fffastzoomzoomboom-banana-3
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=8gb,walltime=168:30:00
Queue:		cph_cpu
Nodes:		cph-c18.uncc.edu[1] 
########################################################################
Launching fastx
111_S37_L008_R1_001
Minimum Quality Threshold: 20
No minimum Length
Input: 83033372 reads.
Output: 83033372 reads.
discarded 0 (0%) too-short reads.
seq: invalid floating point argument: 111_S37_L008_R1_001_fastx.fastq
Try 'seq --help' for more information.


########################################################################
PBS Epilogue:	Tue Oct 10 11:26:18 EDT 2017
Job ID:		1234328[3].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=8gb,walltime=168:30:00
Resources:	cput=00:41:44,energy_used=0,mem=13036kb,vmem=243024kb,walltime=00:43:06
Exit Value:	1
########################################################################
