#!/bin/bash

# Request a run time of 5 hours and 30 minutes
#PBS -l walltime=68:30:00

# Request 1 processor in 1 node
#PBS -l nodes=1:ppn=12

# Request 7600 megabytes memory per processor.  ( 48 usable CPUs)
#PBS -l vmem=15500mb

#PBS -N thisweekonNova 
##PBS -q bigiron


#Number of times to run this script
#PBS -t 1-12

##home=/gpfs/fs3/home/rreid2
#cd $HOME/blueberry/reads/illumina/091230Sequence1/
ssid=$(sed -n -e "${PBS_ARRAYID}p"  /lustre/groups/bioservices/boneym/3peat/file.txt)




cd /lustre/groups/bioservices/boneym/3peat/ 

/lustre/home/rreid2/sw/novocraft/novoalign -d ../db/Mus_musculus.NCBIM37.67.dna.toplevel.nix -f ./${ssid} -o SAM 2> ${ssid}-stats.txt  1> ${ssid}.sam





