########################################################################
PBS Prologue:	Wed Apr 11 15:32:17 EDT 2018
Job ID:		485128[10].cph-m1.uncc.edu
Username:	rreid2
Group:		rreid2
Job Name:	fffilterVCF-banana-10
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=2,nodes=1:ppn=2,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=36gb,walltime=168:30:00
Queue:		cph_cpu
Nodes:		cph-c31.uncc.edu[2] 
########################################################################
Launching BWA alignment
chr10
The number of sys.argv given were;  5 

chr10
chr01
chr02
chr03
chr04
chr05
chr06
chr07
chr08
chr09
chr10
chr11
chr10
33665772
The Fasta size is  33665772
The genome size is  331812599.0
The percent is  0.10146019802
the num of snps is  1521
the interval is  22133
The size of the Interval array is  1522  and the 6th array element is  110665
0
Length of SNP sequence was wrong for startfas:


########################################################################
PBS Epilogue:	Wed Apr 11 15:32:44 EDT 2018
Job ID:		485128[10].cph-m1.uncc.edu
Limits:		epilogue=/users/rreid2/.pbs-scripts/epilogue.sh,neednodes=1:ppn=2,nodes=1:ppn=2,pmem=2147483648b,prologue=/users/rreid2/.pbs-scripts/prologue.sh,vmem=36gb,walltime=168:30:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:27
Exit Value:	1
########################################################################
