########################################################################
PBS Prologue:	Wed Dec 18 18:00:17 EST 2013
Job ID:		211056[13].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	makinitRain3-13
Limits:		neednodes=1:ppn=24,nodes=1:ppn=24,vmem=490gb,walltime=180:30:00
Queue:		bigiron
Account:	
Nodes:		bigiron02[24] 
########################################################################


PATHS:
CA_PATH = /lustre/home/rreid2/sw/MaSuRCA-2.0.3.1/CA/Linux-amd64/bin/
JELLYFISH_PATH = /lustre/home/rreid2/sw/MaSuRCA-2.0.3.1/bin/
SR_PATH = /lustre/home/rreid2/sw/MaSuRCA-2.0.3.1/bin/

Verifying PATHS...
jellyfish ok
runCA ok
createSuperReadsForDirectory.perl ok

PARAMETERS:
GRAPH_KMER_SIZE = auto
USE_LINKING_MATES = 1
KMER_COUNT_THRESHOLD = 1
LIMIT_JUMP_COVERAGE = 1000
NUM_THREADS = 24
JF_SIZE = 10000000000
EXTEND_JUMP_READS = 0
CA_PARAMETERS =  ovlMerSize=87 cgwErrorRate=0.1 ovlMemory=8GB 
DO_HOMOPOLYMER_TRIM = 0

DATA:
PE:
pe 7000 2500 /lustre/groups/bioservices/p2ep/dhmri/run3-nov25-13/Sample_131029HiSeq_Run_UNCC_Schlueter_Sample_125/125-R1.fq /lustre/groups/bioservices/p2ep/dhmri/run3-nov25-13/Sample_131029HiSeq_Run_UNCC_Schlueter_Sample_125/125-R2.fq 
JUMP:
OTHER:

creating script file for the actions...done.
execute assemble.sh to run the assembly
processing PE library reads Wed Dec 18 18:00:20 EST 2013
Average PE read length 100
choosing kmer size of 31 for the graph
running Jellyfish Wed Dec 18 18:11:12 EST 2013
MIN_Q_CHAR: 33
Error correction Poisson cutoff = 4
error correct PE Wed Dec 18 19:28:57 EST 2013
Estimated genome size: 442218781
computing super reads from PE Wed Dec 18 21:00:25 EST 2013
Linking PE reads 651214
Celera Assembler Thu Dec 19 02:22:54 EST 2013
ovlMerThreshold=75
Overlap/unitig success
Overlap/unitig success
Unitig consensus success
CA success
Gap closing Thu Dec 19 03:26:27 EST 2013
Gap close failed, you can still use pre-gap close files under CA/9-terminator/. Check gapClose.err for problems.
All done Thu Dec 19 03:38:32 EST 2013


########################################################################
PBS Epilogue:	Thu Dec 19 03:38:37 EST 2013
Job ID:		211056[13].login00.halcyon.local
Limits:		neednodes=1:ppn=24,nodes=1:ppn=24,vmem=490gb,walltime=180:30:00
Resources:	cput=143:58:26,mem=124633964kb,vmem=126818700kb,walltime=09:38:15
Account:	
Exit Value:	0
########################################################################
