########################################################################
PBS Prologue:	Fri Dec 20 02:11:43 EST 2013
Job ID:		211059[8].login00.halcyon.local
Username:	rreid2
Group:		bioservices
Job Name:	makinitRain2-8
Limits:		neednodes=1:ppn=24,nodes=1:ppn=24,vmem=490gb,walltime=180:30:00
Queue:		bigiron
Account:	
Nodes:		bigiron00[24] 
########################################################################


PATHS:
CA_PATH = /lustre/home/rreid2/sw/MaSuRCA-2.0.3.1/CA/Linux-amd64/bin/
JELLYFISH_PATH = /lustre/home/rreid2/sw/MaSuRCA-2.0.3.1/bin/
SR_PATH = /lustre/home/rreid2/sw/MaSuRCA-2.0.3.1/bin/

Verifying PATHS...
jellyfish ok
runCA ok
createSuperReadsForDirectory.perl ok

PARAMETERS:
GRAPH_KMER_SIZE = auto
USE_LINKING_MATES = 1
KMER_COUNT_THRESHOLD = 1
LIMIT_JUMP_COVERAGE = 1000
NUM_THREADS = 24
JF_SIZE = 10000000000
EXTEND_JUMP_READS = 0
CA_PARAMETERS =  ovlMerSize=87 cgwErrorRate=0.1 ovlMemory=8GB 
DO_HOMOPOLYMER_TRIM = 0

DATA:
PE:
pe 7000 2500 /lustre/groups/bioservices/p2ep/dhmri/run2-oat-brass-oct25-2013/fastx/oat86-R1.fq /lustre/groups/bioservices/p2ep/dhmri/run2-oat-brass-oct25-2013/fastx/oat86-R2.fq 
JUMP:
OTHER:

creating script file for the actions...done.
execute assemble.sh to run the assembly
processing PE library reads Fri Dec 20 02:11:44 EST 2013
Average PE read length 101
choosing kmer size of 31 for the graph
running Jellyfish Fri Dec 20 02:22:45 EST 2013
MIN_Q_CHAR: 33
Error correction Poisson cutoff = 4
error correct PE Fri Dec 20 03:40:27 EST 2013
Estimated genome size: 445393876
computing super reads from PE Fri Dec 20 05:14:30 EST 2013
Linking PE reads 3752950
Celera Assembler Fri Dec 20 09:50:23 EST 2013
ovlMerThreshold=75
Overlap/unitig success
Overlap/unitig success
Unitig consensus success
CA success
Gap closing Fri Dec 20 13:39:12 EST 2013
Gap close failed, you can still use pre-gap close files under CA/9-terminator/. Check gapClose.err for problems.
All done Fri Dec 20 13:50:08 EST 2013


########################################################################
PBS Epilogue:	Fri Dec 20 13:50:14 EST 2013
Job ID:		211059[8].login00.halcyon.local
Limits:		neednodes=1:ppn=24,nodes=1:ppn=24,vmem=490gb,walltime=180:30:00
Resources:	cput=147:27:18,mem=124730292kb,vmem=126818700kb,walltime=11:38:25
Account:	
Exit Value:	0
########################################################################
